<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>intplace_ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </place>
      <place id="pre_ct abdomen">
        <name>
          <text>pre_ct abdomen</text>
        </name>
      </place>
      <place id="pre_cytologisch onderzoek - vagina -">
        <name>
          <text>pre_cytologisch onderzoek - vagina -</text>
        </name>
      </place>
      <place id="pre_hepatitis-b surface antigeen confirmatie">
        <name>
          <text>pre_hepatitis-b surface antigeen confirmatie</text>
        </name>
      </place>
      <place id="pre_ct wervelkolom - lumbaal">
        <name>
          <text>pre_ct wervelkolom - lumbaal</text>
        </name>
      </place>
      <place id="intplace_aanname laboratoriumonderzoek">
        <name>
          <text>intplace_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="intplace_ct abdomen">
        <name>
          <text>intplace_ct abdomen</text>
        </name>
      </place>
      <place id="intplace_echografie  - genitalia interna">
        <name>
          <text>intplace_echografie  - genitalia interna</text>
        </name>
      </place>
      <place id="pre_screening antistoffen erytrocyten">
        <name>
          <text>pre_screening antistoffen erytrocyten</text>
        </name>
      </place>
      <place id="intplace_teletherapie - megavolt fotonen bestrali">
        <name>
          <text>intplace_teletherapie - megavolt fotonen bestrali</text>
        </name>
      </place>
      <place id="intplace_cea - tumormarker mbv meia">
        <name>
          <text>intplace_cea - tumormarker mbv meia</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1</text>
        </name>
      </place>
      <place id="pre_bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>pre_bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </place>
      <place id="pre_urine onderzoek - kwalitatief">
        <name>
          <text>pre_urine onderzoek - kwalitatief</text>
        </name>
      </place>
      <place id="pre_lh mbv radioisotopen">
        <name>
          <text>pre_lh mbv radioisotopen</text>
        </name>
      </place>
      <place id="pre_oestradiol mbv radioisotopen -ria">
        <name>
          <text>pre_oestradiol mbv radioisotopen -ria</text>
        </name>
      </place>
      <place id="pre_trombocyten tellen - elektronisch">
        <name>
          <text>pre_trombocyten tellen - elektronisch</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0</text>
        </name>
      </place>
      <place id="intplace_histologisch onderzoek - biopten nno">
        <name>
          <text>intplace_histologisch onderzoek - biopten nno</text>
        </name>
      </place>
      <place id="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2">
        <name>
          <text>splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2</text>
        </name>
      </place>
      <place id="pre_mammografie thoraxwand">
        <name>
          <text>pre_mammografie thoraxwand</text>
        </name>
      </place>
      <place id="pre_bot - densitometrie femurhals">
        <name>
          <text>pre_bot - densitometrie femurhals</text>
        </name>
      </place>
      <place id="intplace_verlosk.-gynaec.   jaarkaart kosten-out">
        <name>
          <text>intplace_verlosk.-gynaec.   jaarkaart kosten-out</text>
        </name>
      </place>
      <place id="intplace_kalium potentiometrisch">
        <name>
          <text>intplace_kalium potentiometrisch</text>
        </name>
      </place>
      <place id="pre_mri abdomen">
        <name>
          <text>pre_mri abdomen</text>
        </name>
      </place>
      <place id="intplace_thorax">
        <name>
          <text>intplace_thorax</text>
        </name>
      </place>
      <place id="pre_aanname laboratoriumonderzoek">
        <name>
          <text>pre_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="splace_in_telefonisch consult_8">
        <name>
          <text>splace_in_telefonisch consult_8</text>
        </name>
      </place>
      <place id="intplace_administratief tarief       - eerste pol">
        <name>
          <text>intplace_administratief tarief       - eerste pol</text>
        </name>
      </place>
      <place id="pre_teletherapie - megavolt fotonen bestrali">
        <name>
          <text>pre_teletherapie - megavolt fotonen bestrali</text>
        </name>
      </place>
      <place id="pre_telefonisch consult">
        <name>
          <text>pre_telefonisch consult</text>
        </name>
      </place>
      <place id="intplace_behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>intplace_behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </place>
      <place id="intplace_cytologisch onderzoek - vagina -">
        <name>
          <text>intplace_cytologisch onderzoek - vagina -</text>
        </name>
      </place>
      <place id="pre_sgpt - alat kinetisch">
        <name>
          <text>pre_sgpt - alat kinetisch</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_1e consult poliklinisch">
        <name>
          <text>pre_1e consult poliklinisch</text>
        </name>
      </place>
      <place id="pre_ca-125 mbv meia">
        <name>
          <text>pre_ca-125 mbv meia</text>
        </name>
      </place>
      <place id="intplace_ca-125 mbv meia">
        <name>
          <text>intplace_ca-125 mbv meia</text>
        </name>
      </place>
      <place id="pre_rhesusfactor d - centrifugeermethode - e">
        <name>
          <text>pre_rhesusfactor d - centrifugeermethode - e</text>
        </name>
      </place>
      <place id="pre_thorax">
        <name>
          <text>pre_thorax</text>
        </name>
      </place>
      <place id="pre_bovenbeen">
        <name>
          <text>pre_bovenbeen</text>
        </name>
      </place>
      <place id="pre_gammaglutamyltranspeptidase">
        <name>
          <text>pre_gammaglutamyltranspeptidase</text>
        </name>
      </place>
      <place id="intplace_bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>intplace_bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </place>
      <place id="intplace_1e consult poliklinisch">
        <name>
          <text>intplace_1e consult poliklinisch</text>
        </name>
      </place>
      <place id="intplace_cytologisch onderzoek - ectocervix -">
        <name>
          <text>intplace_cytologisch onderzoek - ectocervix -</text>
        </name>
      </place>
      <place id="intplace_mammografie thoraxwand">
        <name>
          <text>intplace_mammografie thoraxwand</text>
        </name>
      </place>
      <place id="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1">
        <name>
          <text>splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1</text>
        </name>
      </place>
      <place id="pre_cea - tumormarker mbv meia">
        <name>
          <text>pre_cea - tumormarker mbv meia</text>
        </name>
      </place>
      <place id="intplace_lh mbv radioisotopen">
        <name>
          <text>intplace_lh mbv radioisotopen</text>
        </name>
      </place>
      <place id="pre_behandeltijd - eenheid t3 - megavolt">
        <name>
          <text>pre_behandeltijd - eenheid t3 - megavolt</text>
        </name>
      </place>
      <place id="pre_hemoglobine foto-elektrisch">
        <name>
          <text>pre_hemoglobine foto-elektrisch</text>
        </name>
      </place>
      <place id="pre_ordertarief">
        <name>
          <text>pre_ordertarief</text>
        </name>
      </place>
      <place id="pre_alfa-1-foetoproteine">
        <name>
          <text>pre_alfa-1-foetoproteine</text>
        </name>
      </place>
      <place id="pre_betasubunit bep. mbv. ria hcg">
        <name>
          <text>pre_betasubunit bep. mbv. ria hcg</text>
        </name>
      </place>
      <place id="pre_kalium potentiometrisch">
        <name>
          <text>pre_kalium potentiometrisch</text>
        </name>
      </place>
      <place id="intplace_leukocyten tellen elektronisch">
        <name>
          <text>intplace_leukocyten tellen elektronisch</text>
        </name>
      </place>
      <place id="pre_histologisch onderzoek - biopten nno">
        <name>
          <text>pre_histologisch onderzoek - biopten nno</text>
        </name>
      </place>
      <place id="intplace_hemoglobine foto-elektrisch">
        <name>
          <text>intplace_hemoglobine foto-elektrisch</text>
        </name>
      </place>
      <place id="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0">
        <name>
          <text>splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0</text>
        </name>
      </place>
      <place id="pre_cytologisch onderzoek - ectocervix -">
        <name>
          <text>pre_cytologisch onderzoek - ectocervix -</text>
        </name>
      </place>
      <place id="intplace_vervolgconsult poliklinisch">
        <name>
          <text>intplace_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <place id="pre_simulator - gebruik voor aanvang megavol">
        <name>
          <text>pre_simulator - gebruik voor aanvang megavol</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_administratief tarief       - eerste pol">
        <name>
          <text>pre_administratief tarief       - eerste pol</text>
        </name>
      </place>
      <place id="intplace_ordertarief">
        <name>
          <text>intplace_ordertarief</text>
        </name>
      </place>
      <place id="pre_ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>pre_ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </place>
      <place id="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9">
        <name>
          <text>splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9</text>
        </name>
      </place>
      <place id="pre_vervolgconsult poliklinisch">
        <name>
          <text>pre_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <place id="splace_in_vervolgconsult poliklinisch_7">
        <name>
          <text>splace_in_vervolgconsult poliklinisch_7</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0</text>
        </name>
      </place>
      <place id="pre_echografie  - genitalia interna">
        <name>
          <text>pre_echografie  - genitalia interna</text>
        </name>
      </place>
      <place id="intplace_creatinine">
        <name>
          <text>intplace_creatinine</text>
        </name>
      </place>
      <place id="pre_behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>pre_behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </place>
      <place id="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1">
        <name>
          <text>splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1</text>
        </name>
      </place>
      <place id="splace_in_vervolgconsult poliklinisch_2">
        <name>
          <text>splace_in_vervolgconsult poliklinisch_2</text>
        </name>
      </place>
      <place id="intplace_trombocyten tellen - elektronisch">
        <name>
          <text>intplace_trombocyten tellen - elektronisch</text>
        </name>
      </place>
      <place id="splace_in_ct abdomen_vervolgconsult poliklinisch_0">
        <name>
          <text>splace_in_ct abdomen_vervolgconsult poliklinisch_0</text>
        </name>
      </place>
      <place id="intplace_mri abdomen">
        <name>
          <text>intplace_mri abdomen</text>
        </name>
      </place>
      <place id="intplace_telefonisch consult">
        <name>
          <text>intplace_telefonisch consult</text>
        </name>
      </place>
      <transition id="administratief tarief       - eerste pol">
        <name>
          <text>administratief tarief       - eerste pol</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba5d97e-eac7-45a4-8002-9ead7941c445"/>
      </transition>
      <transition id="hid_169">
        <name>
          <text>hid_169</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b098ee78-c53e-4ccf-804a-96b1cdb4cadd"/>
      </transition>
      <transition id="hid_211">
        <name>
          <text>hid_211</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db54d0d0-669f-4b3d-8d61-46aa53280334"/>
      </transition>
      <transition id="hid_179">
        <name>
          <text>hid_179</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e02d9f14-005e-47dd-a945-93cdfacf0402"/>
      </transition>
      <transition id="1e consult poliklinisch">
        <name>
          <text>1e consult poliklinisch</text>
        </name>
      </transition>
      <transition id="hid_216">
        <name>
          <text>hid_216</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd2f949-3302-41c1-9b2f-b186694a6e46"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5a7255-02c9-43e4-a6a4-eecf7689e679"/>
      </transition>
      <transition id="bot - densitometrie lwk">
        <name>
          <text>bot - densitometrie lwk</text>
        </name>
      </transition>
      <transition id="hid_206">
        <name>
          <text>hid_206</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47780e9a-433e-4690-8f67-ef0fc0c72355"/>
      </transition>
      <transition id="verlosk.-gynaec. korte kaart kosten-out">
        <name>
          <text>verlosk.-gynaec. korte kaart kosten-out</text>
        </name>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56eb9a26-1658-4acf-9d2e-a0087e7c2530"/>
      </transition>
      <transition id="190205 klasse 3b        a205">
        <name>
          <text>190205 klasse 3b        a205</text>
        </name>
      </transition>
      <transition id="vervolgconsult poliklinisch">
        <name>
          <text>vervolgconsult poliklinisch</text>
        </name>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d27325-17db-422c-834b-a5d2978fe5cb"/>
      </transition>
      <transition id="betasubunit bep. mbv. ria hcg">
        <name>
          <text>betasubunit bep. mbv. ria hcg</text>
        </name>
      </transition>
      <transition id="hid_246">
        <name>
          <text>hid_246</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608fecf4-d00d-4bdd-9cfb-73ff10aac758"/>
      </transition>
      <transition id="verlosk.-gynaec.   jaarkaart kosten-out">
        <name>
          <text>verlosk.-gynaec.   jaarkaart kosten-out</text>
        </name>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8cc1b6-395b-4d4b-922c-176b6708e0ce"/>
      </transition>
      <transition id="sgpt - alat kinetisch">
        <name>
          <text>sgpt - alat kinetisch</text>
        </name>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fa27e13-6278-4b74-8218-098bc663d370"/>
      </transition>
      <transition id="hid_194">
        <name>
          <text>hid_194</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24dbe7b9-8c43-4473-aa8a-10ce7f6faf9c"/>
      </transition>
      <transition id="vitamine b12 mbv chemieluminescentie">
        <name>
          <text>vitamine b12 mbv chemieluminescentie</text>
        </name>
      </transition>
      <transition id="hid_180">
        <name>
          <text>hid_180</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4931c81-b253-4409-9a9d-c814441ec6ae"/>
      </transition>
      <transition id="oestradiol mbv radioisotopen -ria">
        <name>
          <text>oestradiol mbv radioisotopen -ria</text>
        </name>
      </transition>
      <transition id="hid_200">
        <name>
          <text>hid_200</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="524413f3-9a42-4f8f-998a-68e7349d38fa"/>
      </transition>
      <transition id="hid_243">
        <name>
          <text>hid_243</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51935bb4-0968-4111-836b-c5029fb64f17"/>
      </transition>
      <transition id="ct abdomen">
        <name>
          <text>ct abdomen</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421bcd7d-d640-4f59-8b73-7c01be9cbece"/>
      </transition>
      <transition id="hid_235">
        <name>
          <text>hid_235</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fbd3693-1bf3-450a-8f59-e5958f46f08f"/>
      </transition>
      <transition id="leukocyten tellen elektronisch">
        <name>
          <text>leukocyten tellen elektronisch</text>
        </name>
      </transition>
      <transition id="leucocyten tellen -electronisch- spoed">
        <name>
          <text>leucocyten tellen -electronisch- spoed</text>
        </name>
      </transition>
      <transition id="mammografie thoraxwand">
        <name>
          <text>mammografie thoraxwand</text>
        </name>
      </transition>
      <transition id="behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </transition>
      <transition id="progesteron mbv radioisotopen">
        <name>
          <text>progesteron mbv radioisotopen</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9c14105-96b7-427c-b39e-9880a9e97691"/>
      </transition>
      <transition id="creatinine">
        <name>
          <text>creatinine</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe63b66-8687-4b0a-903f-65a389dceb6b"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="770c4621-bd98-46d9-b8c0-f786c689145b"/>
      </transition>
      <transition id="echo bovenbuik">
        <name>
          <text>echo bovenbuik</text>
        </name>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c7cc8e-15a2-4e80-b497-6dd44f0d04da"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89996f3-f074-459c-9d3a-617f8c664594"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153790db-4d36-407b-8dfa-886716e1ca2d"/>
      </transition>
      <transition id="hid_170">
        <name>
          <text>hid_170</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2178db93-7b54-4a47-aaf0-b55aca8c4f31"/>
      </transition>
      <transition id="hid_229">
        <name>
          <text>hid_229</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c879510-6c1e-4e9b-a9b9-e9b185b6ec5c"/>
      </transition>
      <transition id="alfa-1-foetoproteine">
        <name>
          <text>alfa-1-foetoproteine</text>
        </name>
      </transition>
      <transition id="hid_165">
        <name>
          <text>hid_165</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fef5912-c1d2-4c5e-885b-cd140b93e0fe"/>
      </transition>
      <transition id="hid_190">
        <name>
          <text>hid_190</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8260da-414d-457b-8d20-5d0807e28511"/>
      </transition>
      <transition id="hid_247">
        <name>
          <text>hid_247</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3b4bfa-82c8-420a-96b7-fcb1b423c238"/>
      </transition>
      <transition id="ct wervelkolom - lumbaal">
        <name>
          <text>ct wervelkolom - lumbaal</text>
        </name>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94dab5d-bc4f-4dd5-973a-3ba3884b09c3"/>
      </transition>
      <transition id="lh mbv radioisotopen">
        <name>
          <text>lh mbv radioisotopen</text>
        </name>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f38ad5-dc29-45a9-a867-1a2909f991f4"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49938c28-3332-4fe4-9776-e3b883beecd6"/>
      </transition>
      <transition id="hid_195">
        <name>
          <text>hid_195</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9508479c-9c4d-4a10-bbc3-5b8f6f2d9725"/>
      </transition>
      <transition id="resistentiebepalingen - 5 bepalingen">
        <name>
          <text>resistentiebepalingen - 5 bepalingen</text>
        </name>
      </transition>
      <transition id="hid_181">
        <name>
          <text>hid_181</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0671a79-9289-4a55-b308-41792afc983b"/>
      </transition>
      <transition id="sgot - asat kinetisch">
        <name>
          <text>sgot - asat kinetisch</text>
        </name>
      </transition>
      <transition id="trombocyten tellen - elektronisch">
        <name>
          <text>trombocyten tellen - elektronisch</text>
        </name>
      </transition>
      <transition id="urine onderzoek - kwalitatief">
        <name>
          <text>urine onderzoek - kwalitatief</text>
        </name>
      </transition>
      <transition id="differentiele telling automatisch">
        <name>
          <text>differentiele telling automatisch</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13589e3f-1530-499b-a576-2a4f867de3e0"/>
      </transition>
      <transition id="hid_218">
        <name>
          <text>hid_218</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b2443c9-489f-4573-bbc1-3c0f5667fbef"/>
      </transition>
      <transition id="rhesusfactor d - centrifugeermethode - e">
        <name>
          <text>rhesusfactor d - centrifugeermethode - e</text>
        </name>
      </transition>
      <transition id="hid_230">
        <name>
          <text>hid_230</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a31bb1b-41f6-4645-8e6f-e1d8e7c6f338"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb8b3b0-a9f4-491e-a386-ac868047db49"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7011d55-0fce-47a6-a3db-9670d263ed7f"/>
      </transition>
      <transition id="hid_240">
        <name>
          <text>hid_240</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab058ce7-2aa3-40da-88d2-34f8a51ff0cb"/>
      </transition>
      <transition id="hid_166">
        <name>
          <text>hid_166</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff631c9-478c-46d0-9477-6f55b73ee0b0"/>
      </transition>
      <transition id="squamous cell carcinoma mbv eia">
        <name>
          <text>squamous cell carcinoma mbv eia</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f159d64e-a68a-43ad-8b29-b652999be041"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03dbf3e-921c-42dc-8148-8d86e3d86ff3"/>
      </transition>
      <transition id="screening antistoffen erytrocyten">
        <name>
          <text>screening antistoffen erytrocyten</text>
        </name>
      </transition>
      <transition id="hid_202">
        <name>
          <text>hid_202</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c8225f-4c6f-4f8c-95d8-119d2449645b"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1694dc-3786-400d-a716-ef7c4e9dacf4"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b3a869-4e9a-4770-807c-9e97fe46c565"/>
      </transition>
      <transition id="thorax">
        <name>
          <text>thorax</text>
        </name>
      </transition>
      <transition id="hid_196">
        <name>
          <text>hid_196</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a01bdbe1-ba37-400c-a591-cef1dd937550"/>
      </transition>
      <transition id="kalium potentiometrisch">
        <name>
          <text>kalium potentiometrisch</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcda90c-464c-40e4-8b76-a984d57fcb21"/>
      </transition>
      <transition id="hid_171">
        <name>
          <text>hid_171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c53877-0b79-43fb-8660-d463df681073"/>
      </transition>
      <transition id="hid_191">
        <name>
          <text>hid_191</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61eb89a3-398a-402d-90de-2ed21847b04a"/>
      </transition>
      <transition id="prolactine mbv eia">
        <name>
          <text>prolactine mbv eia</text>
        </name>
      </transition>
      <transition id="hid_208">
        <name>
          <text>hid_208</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da01be72-30d9-44e0-a1ff-a52307ebb5fa"/>
      </transition>
      <transition id="bovenbeen">
        <name>
          <text>bovenbeen</text>
        </name>
      </transition>
      <transition id="gammaglutamyltranspeptidase">
        <name>
          <text>gammaglutamyltranspeptidase</text>
        </name>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2b39d6f-4f0d-4409-8fe2-02d6226dea5d"/>
      </transition>
      <transition id="ordertarief">
        <name>
          <text>ordertarief</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfff8ba2-c449-4f23-a97c-916eff46afd6"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8db0d47-0890-4fb8-955d-4e537c2b6070"/>
      </transition>
      <transition id="hepatitis-b surface antigeen confirmatie">
        <name>
          <text>hepatitis-b surface antigeen confirmatie</text>
        </name>
      </transition>
      <transition id="microscopisch onderzoek - gekleurd en on">
        <name>
          <text>microscopisch onderzoek - gekleurd en on</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5211ab0e-db3a-4420-ba44-b6078812740c"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec65c297-7799-4295-96db-e8fdfa7f77bf"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0ea766-02f3-4c69-b22f-290383fd0e6a"/>
      </transition>
      <transition id="hemoglobine foto-elektrisch">
        <name>
          <text>hemoglobine foto-elektrisch</text>
        </name>
      </transition>
      <transition id="urinewegen  - urodynamisch onderzoek-vij">
        <name>
          <text>urinewegen  - urodynamisch onderzoek-vij</text>
        </name>
      </transition>
      <transition id="hid_203">
        <name>
          <text>hid_203</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de4dff6-3786-4c03-809e-9eaeed76ba56"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea9c1f0-06fb-43af-b97f-b7cceb33e1cf"/>
      </transition>
      <transition id="hid_219">
        <name>
          <text>hid_219</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d957e095-7aad-4e7d-8346-99eddce6c774"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e11fab8-0aee-4587-8a54-53c1e2a3f85b"/>
      </transition>
      <transition id="bovenarm">
        <name>
          <text>bovenarm</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97413e3e-ce57-476a-abcd-7970476c7c8c"/>
      </transition>
      <transition id="teletherapie - megavolt fotonen bestrali">
        <name>
          <text>teletherapie - megavolt fotonen bestrali</text>
        </name>
      </transition>
      <transition id="fsh enzym-immunologisch">
        <name>
          <text>fsh enzym-immunologisch</text>
        </name>
      </transition>
      <transition id="hid_237">
        <name>
          <text>hid_237</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab209f59-3f32-412f-9f0c-ccb6d1f1ae80"/>
      </transition>
      <transition id="hid_167">
        <name>
          <text>hid_167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b81e62-fcfc-4f7f-8e65-2e9dc42e3de2"/>
      </transition>
      <transition id="histologisch onderzoek - biopten nno">
        <name>
          <text>histologisch onderzoek - biopten nno</text>
        </name>
      </transition>
      <transition id="cytologisch onderzoek - ectocervix -">
        <name>
          <text>cytologisch onderzoek - ectocervix -</text>
        </name>
      </transition>
      <transition id="ligase chain reaction -lcr-">
        <name>
          <text>ligase chain reaction -lcr-</text>
        </name>
      </transition>
      <transition id="hid_197">
        <name>
          <text>hid_197</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df35396-1270-4d3b-8056-468e600ed0e8"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="454d2036-490e-4933-8ffa-dc428abef404"/>
      </transition>
      <transition id="cea - tumormarker mbv meia">
        <name>
          <text>cea - tumormarker mbv meia</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e992e7-7771-4f35-83f5-846d35834754"/>
      </transition>
      <transition id="ct bekken">
        <name>
          <text>ct bekken</text>
        </name>
      </transition>
      <transition id="crp c-reactief proteine">
        <name>
          <text>crp c-reactief proteine</text>
        </name>
      </transition>
      <transition id="hid_214">
        <name>
          <text>hid_214</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e943251-01bf-4e20-aa13-70cdc97b9213"/>
      </transition>
      <transition id="echo mamma">
        <name>
          <text>echo mamma</text>
        </name>
      </transition>
      <transition id="ct thorax">
        <name>
          <text>ct thorax</text>
        </name>
      </transition>
      <transition id="ca-125 mbv meia">
        <name>
          <text>ca-125 mbv meia</text>
        </name>
      </transition>
      <transition id="bot - densitometrie femurhals">
        <name>
          <text>bot - densitometrie femurhals</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35ce289-4508-4d9a-bcaf-48c28b772a44"/>
      </transition>
      <transition id="natrium vlamfotometrisch">
        <name>
          <text>natrium vlamfotometrisch</text>
        </name>
      </transition>
      <transition id="bloedgroep abo en rhesusfactor">
        <name>
          <text>bloedgroep abo en rhesusfactor</text>
        </name>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bcd0111-0192-404a-8d6e-4f9212c444e1"/>
      </transition>
      <transition id="telefonisch consult">
        <name>
          <text>telefonisch consult</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e2afe1e-42e4-4bbd-9226-9a92caad87ff"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb79b1a1-6c87-4125-9053-394e5fdbd7e0"/>
      </transition>
      <transition id="hid_220">
        <name>
          <text>hid_220</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd26ff30-21ad-406c-9252-8908f2c3f334"/>
      </transition>
      <transition id="bilirubine - totaal">
        <name>
          <text>bilirubine - totaal</text>
        </name>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cbdcd53-b8b1-4e0a-b057-e3c6312c611b"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b3dea94-cc8c-4d47-a4ac-dcf91e9976e7"/>
      </transition>
      <transition id="hid_187">
        <name>
          <text>hid_187</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15513ef-c7ae-47e0-a1f2-9169ee953d35"/>
      </transition>
      <transition id="ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </transition>
      <transition id="simulator - gebruik voor aanvang megavol">
        <name>
          <text>simulator - gebruik voor aanvang megavol</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95fb2fb-2cc6-4e4c-84d9-8b86196ecd2f"/>
      </transition>
      <transition id="hid_244">
        <name>
          <text>hid_244</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cdc8d1b-d5dd-4bc3-9f1b-d36e02260fa3"/>
      </transition>
      <transition id="190021 klinische opname a002">
        <name>
          <text>190021 klinische opname a002</text>
        </name>
      </transition>
      <transition id="hid_198">
        <name>
          <text>hid_198</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c69753d-e418-4707-b846-8b253b78a6e3"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee17dee-3ef6-4897-98ed-1b49206c7eaf"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="173df9fd-98ed-495b-8d93-4dbcf0cf6078"/>
      </transition>
      <transition id="hid_173">
        <name>
          <text>hid_173</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e85d5f1a-3e67-47d2-adf8-ba621bfd4916"/>
      </transition>
      <transition id="hid_233">
        <name>
          <text>hid_233</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cbac56-b064-42f8-903a-fada6bc66f0b"/>
      </transition>
      <transition id="hid_226">
        <name>
          <text>hid_226</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47023bf5-3123-4514-a6a0-0c11d580e277"/>
      </transition>
      <transition id="brachytherapie - interstitieel - intensi">
        <name>
          <text>brachytherapie - interstitieel - intensi</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706d1d65-9948-4e81-9592-7026a975a2bf"/>
      </transition>
      <transition id="hid_210">
        <name>
          <text>hid_210</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124df28e-b820-46c9-8ff0-b3b8c50a8bef"/>
      </transition>
      <transition id="mri abdomen">
        <name>
          <text>mri abdomen</text>
        </name>
      </transition>
      <transition id="hid_178">
        <name>
          <text>hid_178</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b775e4-d0da-4a0c-8a26-0a0a458fe2f4"/>
      </transition>
      <transition id="hid_205">
        <name>
          <text>hid_205</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510aed50-63b9-4e87-82e1-901d75d00a76"/>
      </transition>
      <transition id="bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </transition>
      <transition id="e.c.g.      - elektrocardiografie">
        <name>
          <text>e.c.g.      - elektrocardiografie</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d8657e5-7000-432a-a563-ced14c79ec0a"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699ae1b6-455d-422f-91f2-7575b4d2450f"/>
      </transition>
      <transition id="echografie  - genitalia interna">
        <name>
          <text>echografie  - genitalia interna</text>
        </name>
      </transition>
      <transition id="hid_245">
        <name>
          <text>hid_245</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd5ac0e-9ec9-4e95-ac85-87a696afc6cd"/>
      </transition>
      <transition id="melkzuurdehydrogenase -ldh- kinetisch">
        <name>
          <text>melkzuurdehydrogenase -ldh- kinetisch</text>
        </name>
      </transition>
      <transition id="hid_199">
        <name>
          <text>hid_199</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1fcf63c-b7eb-4d7c-9f62-19fcb6aa0998"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a01fdf2-3f61-4201-a6c0-7b466556c84f"/>
      </transition>
      <transition id="bekken - staand">
        <name>
          <text>bekken - staand</text>
        </name>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b72c6f-7c25-4774-b678-63ecd91259ff"/>
      </transition>
      <transition id="hid_193">
        <name>
          <text>hid_193</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d61e021-7e74-4bc8-a70c-1f3f70fece6b"/>
      </transition>
      <transition id="aanname laboratoriumonderzoek">
        <name>
          <text>aanname laboratoriumonderzoek</text>
        </name>
      </transition>
      <transition id="cytologisch onderzoek - vagina -">
        <name>
          <text>cytologisch onderzoek - vagina -</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738c2f4e-72d1-4e5a-bb9a-07c777befd73"/>
      </transition>
      <transition id="behandeltijd - eenheid t3 - megavolt">
        <name>
          <text>behandeltijd - eenheid t3 - megavolt</text>
        </name>
      </transition>
      <transition id="hid_234">
        <name>
          <text>hid_234</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1480c052-207f-4edb-85d9-3f6b538a47d4"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513ad346-37f4-4958-9c54-b3a58e9fb5af"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ace46a-0ba0-4b13-9d75-5409b34de162"/>
      </transition>
      <arc id="137365338064896" source="pre_ordertarief" target="ordertarief"/>
      <arc id="137365336049664" source="splace_in_vervolgconsult poliklinisch_7" target="hid_78"/>
      <arc id="137365336262656" source="intplace_ct abdomen" target="hid_193"/>
      <arc id="137365336270864" source="bilirubine - totaal" target="pre_hemoglobine foto-elektrisch"/>
      <arc id="137365336303632" source="hid_206" target="pre_1e consult poliklinisch"/>
      <arc id="137365336268848" source="hid_210" target="splace_in_vervolgconsult poliklinisch_2"/>
      <arc id="137365336301616" source="hid_195" target="pre_mri abdomen"/>
      <arc id="137365336197168" source="bovenarm" target="pre_1e consult poliklinisch"/>
      <arc id="137365336297536" source="trombocyten tellen - elektronisch" target="intplace_trombocyten tellen - elektronisch"/>
      <arc id="137365338075216" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_64"/>
      <arc id="137365337770080" source="hid_22" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336137824" source="ligdagen - alle spec.beh.kinderg.-reval." target="intplace_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="137365336203360" source="bloedgroep abo en rhesusfactor" target="pre_rhesusfactor d - centrifugeermethode - e"/>
      <arc id="137365337772144" source="pre_behandeltijd - eenheid t3 - megavolt" target="behandeltijd - eenheid t3 - megavolt"/>
      <arc id="137365336051824" source="pre_cytologisch onderzoek - ectocervix -" target="cytologisch onderzoek - ectocervix -"/>
      <arc id="137365336303728" source="hid_194" target="pre_mammografie thoraxwand"/>
      <arc id="137365337774208" source="source0" target="hid_9"/>
      <arc id="137365336047744" source="splace_in_vervolgconsult poliklinisch_2" target="hid_73"/>
      <arc id="137365336195200" source="intplace_administratief tarief       - eerste pol" target="hid_144"/>
      <arc id="137365336207488" source="intplace_ordertarief" target="hid_179"/>
      <arc id="137365337776272" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_24"/>
      <arc id="137365336301712" source="bot - densitometrie femurhals" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365337778336" source="hid_29" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336051872" source="hid_83" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="137365336058016" source="crp c-reactief proteine" target="pre_ca-125 mbv meia"/>
      <arc id="137365336199328" source="intplace_aanname laboratoriumonderzoek" target="hid_156"/>
      <arc id="137365336264864" source="intplace_vervolgconsult poliklinisch" target="hid_199"/>
      <arc id="137365336271008" source="intplace_echografie  - genitalia interna" target="hid_216"/>
      <arc id="137365337780400" source="pre_cea - tumormarker mbv meia" target="cea - tumormarker mbv meia"/>
      <arc id="137365336056000" source="pre_mammografie thoraxwand" target="mammografie thoraxwand"/>
      <arc id="137365338071232" source="intplace_hemoglobine foto-elektrisch" target="vitamine b12 mbv chemieluminescentie"/>
      <arc id="137365338077376" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_24"/>
      <arc id="137365336303824" source="hid_237" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336195296" source="hid_144" target="sink0"/>
      <arc id="137365336047840" source="intplace_administratief tarief       - eerste pol" target="hid_64"/>
      <arc id="137365336135904" source="hepatitis-b surface antigeen confirmatie" target="pre_ordertarief"/>
      <arc id="137365336293600" source="hid_234" target="sink0"/>
      <arc id="137365336062192" source="hid_246" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="137365336049904" source="intplace_aanname laboratoriumonderzoek" target="squamous cell carcinoma mbv eia"/>
      <arc id="137365336140032" source="intplace_1e consult poliklinisch" target="hid_125"/>
      <arc id="137365338067200" source="intplace_creatinine" target="differentiele telling automatisch"/>
      <arc id="137365336271104" source="hid_216" target="sink0"/>
      <arc id="137365336129808" source="hid_109" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="137365338069264" source="intplace_telefonisch consult" target="hid_99"/>
      <arc id="137365336299792" source="hid_245" target="splace_in_telefonisch consult_8"/>
      <arc id="137365337782560" source="intplace_trombocyten tellen - elektronisch" target="leucocyten tellen -electronisch- spoed"/>
      <arc id="137365336197408" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_150"/>
      <arc id="137365336203552" source="ca-125 mbv meia" target="intplace_ca-125 mbv meia"/>
      <arc id="137365336269088" source="intplace_cytologisch onderzoek - vagina -" target="hid_211"/>
      <arc id="137365337778480" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_29"/>
      <arc id="137365336303920" source="ct bekken" target="pre_telefonisch consult"/>
      <arc id="137365336058160" source="hid_155" target="pre_ordertarief"/>
      <arc id="137365336136000" source="pre_oestradiol mbv radioisotopen -ria" target="oestradiol mbv radioisotopen -ria"/>
      <arc id="137365338071376" source="intplace_telefonisch consult" target="hid_22"/>
      <arc id="137365337770320" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_22"/>
      <arc id="137365336056144" source="intplace_administratief tarief       - eerste pol" target="hid_22"/>
      <arc id="137365336301904" source="hid_148" target="pre_thorax"/>
      <arc id="137365336209744" source="hid_129" target="pre_1e consult poliklinisch"/>
      <arc id="137365336195440" source="aanname laboratoriumonderzoek" target="intplace_aanname laboratoriumonderzoek"/>
      <arc id="137365336267120" source="ct thorax" target="sink0"/>
      <arc id="137365336047984" source="intplace_teletherapie - megavolt fotonen bestrali" target="190205 klasse 3b        a205"/>
      <arc id="137365336299888" source="hid_245" target="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2"/>
      <arc id="137365336301184" source="hid_125" target="pre_behandeltijd - eenheid t3 - megavolt"/>
      <arc id="137365336269184" source="hid_202" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="137365336144256" source="intplace_administratief tarief       - eerste pol" target="hid_138"/>
      <arc id="137365336197504" source="hid_150" target="sink0"/>
      <arc id="137365336203648" source="intplace_ca-125 mbv meia" target="hid_169"/>
      <arc id="137365336263040" source="thorax" target="intplace_thorax"/>
      <arc id="137365338065280" source="intplace_telefonisch consult" target="bovenarm"/>
      <arc id="137365336052112" source="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0" target="hid_83"/>
      <arc id="137365336304016" source="oestradiol mbv radioisotopen -ria" target="pre_ordertarief"/>
      <arc id="137365338067344" source="intplace_cea - tumormarker mbv meia" target="crp c-reactief proteine"/>
      <arc id="137365336276768" source="intplace_telefonisch consult" target="hid_233"/>
      <arc id="137365338075552" source="hid_65" target="pre_ct abdomen"/>
      <arc id="137365336207776" source="intplace_ordertarief" target="hid_180"/>
      <arc id="137365338063264" source="intplace_kalium potentiometrisch" target="sgot - asat kinetisch"/>
      <arc id="137365336269232" source="hid_211" target="splace_in_vervolgconsult poliklinisch_2"/>
      <arc id="137365336302000" source="hid_124" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="137365336062384" source="190021 klinische opname a002" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="137365336050096" source="intplace_aanname laboratoriumonderzoek" target="fsh enzym-immunologisch"/>
      <arc id="137365336265152" source="intplace_vervolgconsult poliklinisch" target="hid_200"/>
      <arc id="137365336297920" source="intplace_trombocyten tellen - elektronisch" target="hid_243"/>
      <arc id="137365338069456" source="intplace_aanname laboratoriumonderzoek" target="bilirubine - totaal"/>
      <arc id="137365336136144" source="hepatitis-b surface antigeen confirmatie" target="pre_urine onderzoek - kwalitatief"/>
      <arc id="137365336195536" source="teletherapie - megavolt fotonen bestrali" target="intplace_teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365336267216" source="cytologisch onderzoek - ectocervix -" target="intplace_cytologisch onderzoek - ectocervix -"/>
      <arc id="137365336293840" source="bekken - staand" target="pre_bovenbeen"/>
      <arc id="137365336050144" source="intplace_hemoglobine foto-elektrisch" target="creatinine"/>
      <arc id="137365336263136" source="intplace_thorax" target="hid_194"/>
      <arc id="137365337778672" source="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9" target="hid_29"/>
      <arc id="137365336304112" source="hid_141" target="pre_simulator - gebruik voor aanvang megavol"/>
      <arc id="137365336058352" source="simulator - gebruik voor aanvang megavol" target="pre_behandeltijd - eenheid t3 - megavolt"/>
      <arc id="137365336274752" source="intplace_telefonisch consult" target="hid_226"/>
      <arc id="137365338063360" source="pre_hemoglobine foto-elektrisch" target="hemoglobine foto-elektrisch"/>
      <arc id="137365336130048" source="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0" target="hid_109"/>
      <arc id="137365336207872" source="hid_180" target="sink0"/>
      <arc id="137365336267264" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_206"/>
      <arc id="137365338069504" source="intplace_aanname laboratoriumonderzoek" target="ligase chain reaction -lcr-"/>
      <arc id="137365338077712" source="intplace_creatinine" target="vitamine b12 mbv chemieluminescentie"/>
      <arc id="137365336056336" source="intplace_aanname laboratoriumonderzoek" target="prolactine mbv eia"/>
      <arc id="137365336269328" source="hid_211" target="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1"/>
      <arc id="137365336209936" source="hid_143" target="pre_thorax"/>
      <arc id="137365336302096" source="hid_214" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365338071568" source="intplace_administratief tarief       - eerste pol" target="ct thorax"/>
      <arc id="137365338065424" source="intplace_administratief tarief       - eerste pol" target="hid_86"/>
      <arc id="137365336265248" source="hid_200" target="splace_in_ct abdomen_vervolgconsult poliklinisch_0"/>
      <arc id="137365336271392" source="mammografie thoraxwand" target="intplace_mammografie thoraxwand"/>
      <arc id="137365336134176" source="hid_165" target="pre_urine onderzoek - kwalitatief"/>
      <arc id="137365336273456" source="hid_198" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365338075696" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_65"/>
      <arc id="137365336048176" source="intplace_vervolgconsult poliklinisch" target="echo bovenbuik"/>
      <arc id="137365336062528" source="hid_106" target="pre_telefonisch consult"/>
      <arc id="137365336197696" source="intplace_aanname laboratoriumonderzoek" target="hid_151"/>
      <arc id="137365336056384" source="simulator - gebruik voor aanvang megavol" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365336209984" source="hid_140" target="pre_mri abdomen"/>
      <arc id="137365338067536" source="intplace_ct abdomen" target="ct bekken"/>
      <arc id="137365336304208" source="leucocyten tellen -electronisch- spoed" target="pre_ca-125 mbv meia"/>
      <arc id="137365336054368" source="source0" target="hid_88"/>
      <arc id="137365336048224" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="brachytherapie - interstitieel - intensi"/>
      <arc id="137365336060512" source="hid_230" target="pre_mri abdomen"/>
      <arc id="137365336273504" source="hid_156" target="pre_cea - tumormarker mbv meia"/>
      <arc id="137365336302192" source="hid_181" target="pre_oestradiol mbv radioisotopen -ria"/>
      <arc id="137365336134272" source="pre_trombocyten tellen - elektronisch" target="trombocyten tellen - elektronisch"/>
      <arc id="137365336140416" source="behandeltijd - eenheid t1 - megavolt" target="intplace_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="137365338067584" source="intplace_administratief tarief       - eerste pol" target="hid_83"/>
      <arc id="137365336293504" source="intplace_telefonisch consult" target="hid_234"/>
      <arc id="137365336058496" source="hid_181" target="pre_ordertarief"/>
      <arc id="137365338069648" source="intplace_echografie  - genitalia interna" target="hid_27"/>
      <arc id="137365337780880" source="pre_ca-125 mbv meia" target="ca-125 mbv meia"/>
      <arc id="137365336136336" source="hid_190" target="pre_cea - tumormarker mbv meia"/>
      <arc id="137365336300176" source="hid_246" target="splace_in_telefonisch consult_8"/>
      <arc id="137365338063504" source="intplace_bacteriologisch onderzoek met kweek -nie" target="resistentiebepalingen - 5 bepalingen"/>
      <arc id="137365338077856" source="source0" target="hid_70"/>
      <arc id="137365336144544" source="intplace_administratief tarief       - eerste pol" target="hid_139"/>
      <arc id="137365336203936" source="intplace_ca-125 mbv meia" target="hid_170"/>
      <arc id="137365337782944" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="190021 klinische opname a002"/>
      <arc id="137365336275616" source="intplace_telefonisch consult" target="hid_229"/>
      <arc id="137365336210080" source="hid_169" target="pre_ordertarief"/>
      <arc id="137365336296768" source="intplace_kalium potentiometrisch" target="hid_240"/>
      <arc id="137365336304304" source="progesteron mbv radioisotopen" target="pre_oestradiol mbv radioisotopen -ria"/>
      <arc id="137365336054464" source="hid_88" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="137365336136384" source="hid_171" target="pre_ca-125 mbv meia"/>
      <arc id="137365336130240" source="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0" target="hid_109"/>
      <arc id="137365336201920" source="intplace_aanname laboratoriumonderzoek" target="hid_165"/>
      <arc id="137365336261312" source="leukocyten tellen elektronisch" target="intplace_leukocyten tellen elektronisch"/>
      <arc id="137365336294080" source="histologisch onderzoek - biopten nno" target="intplace_histologisch onderzoek - biopten nno"/>
      <arc id="137365338065616" source="intplace_aanname laboratoriumonderzoek" target="microscopisch onderzoek - gekleurd en on"/>
      <arc id="137365336269520" source="hid_179" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336300032" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_246"/>
      <arc id="137365336302288" source="verlosk.-gynaec. korte kaart kosten-out" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336210128" source="hid_240" target="pre_cea - tumormarker mbv meia"/>
      <arc id="137365336056528" source="intplace_administratief tarief       - eerste pol" target="hid_89"/>
      <arc id="137365336052448" source="hid_84" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="137365336058592" source="pre_simulator - gebruik voor aanvang megavol" target="simulator - gebruik voor aanvang megavol"/>
      <arc id="137365336140512" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_126"/>
      <arc id="137365336199904" source="intplace_aanname laboratoriumonderzoek" target="hid_158"/>
      <arc id="137365336060656" source="hid_178" target="pre_thorax"/>
      <arc id="137365336048368" source="intplace_mammografie thoraxwand" target="echo mamma"/>
      <arc id="137365336062720" source="splace_in_telefonisch consult_8" target="hid_106"/>
      <arc id="137365338077952" source="hid_70" target="pre_thorax"/>
      <arc id="137365336132352" source="pre_hepatitis-b surface antigeen confirmatie" target="hepatitis-b surface antigeen confirmatie"/>
      <arc id="137365336138496" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="hid_121"/>
      <arc id="137365338065664" source="intplace_administratief tarief       - eerste pol" target="hid_99"/>
      <arc id="137365336204032" source="hid_170" target="sink0"/>
      <arc id="137365336298256" source="verlosk.-gynaec.   jaarkaart kosten-out" target="intplace_verlosk.-gynaec.   jaarkaart kosten-out"/>
      <arc id="137365336304400" source="hid_138" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="137365336134416" source="hid_146" target="pre_telefonisch consult"/>
      <arc id="137365338067728" source="intplace_telefonisch consult" target="bekken - staand"/>
      <arc id="137365336261408" source="intplace_leukocyten tellen elektronisch" target="hid_190"/>
      <arc id="137365336294176" source="intplace_histologisch onderzoek - biopten nno" target="hid_235"/>
      <arc id="137365336269616" source="ct wervelkolom - lumbaal" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336270336" source="intplace_echografie  - genitalia interna" target="hid_214"/>
      <arc id="137365336050480" source="intplace_telefonisch consult" target="hid_89"/>
      <arc id="137365336302384" source="ligase chain reaction -lcr-" target="pre_ordertarief"/>
      <arc id="137365336210224" source="hid_151" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365337783088" source="intplace_creatinine" target="natrium vlamfotometrisch"/>
      <arc id="137365338069120" source="intplace_ordertarief" target="hid_65"/>
      <arc id="137365336299648" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_245"/>
      <arc id="137365338069840" source="intplace_histologisch onderzoek - biopten nno" target="hid_28"/>
      <arc id="137365336130384" source="hid_110" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="137365336136528" source="hid_199" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="137365338063696" source="intplace_administratief tarief       - eerste pol" target="e.c.g.      - elektrocardiografie"/>
      <arc id="137365336263424" source="intplace_thorax" target="hid_195"/>
      <arc id="137365336138592" source="hid_121" target="sink0"/>
      <arc id="137365336052592" source="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0" target="hid_84"/>
      <arc id="137365336058736" source="hid_173" target="pre_alfa-1-foetoproteine"/>
      <arc id="137365338076032" source="hid_66" target="pre_ct abdomen"/>
      <arc id="137365336273792" source="telefonisch consult" target="intplace_telefonisch consult"/>
      <arc id="137365336300416" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_247"/>
      <arc id="137365336302480" source="hid_235" target="pre_1e consult poliklinisch"/>
      <arc id="137365336210320" source="hid_152" target="pre_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="137365336056720" source="intplace_lh mbv radioisotopen" target="progesteron mbv radioisotopen"/>
      <arc id="137365338065808" source="intplace_telefonisch consult" target="urinewegen  - urodynamisch onderzoek-vij"/>
      <arc id="137365337772960" source="pre_administratief tarief       - eerste pol" target="administratief tarief       - eerste pol"/>
      <arc id="137365336271776" source="intplace_mammografie thoraxwand" target="hid_218"/>
      <arc id="137365336298400" source="echo bovenbuik" target="pre_ct wervelkolom - lumbaal"/>
      <arc id="137365336060848" source="hid_193" target="pre_telefonisch consult"/>
      <arc id="137365336048560" source="intplace_hemoglobine foto-elektrisch" target="leukocyten tellen elektronisch"/>
      <arc id="137365336132544" source="pre_bovenbeen" target="bovenbeen"/>
      <arc id="137365338072000" source="pre_rhesusfactor d - centrifugeermethode - e" target="rhesusfactor d - centrifugeermethode - e"/>
      <arc id="137365336144832" source="intplace_administratief tarief       - eerste pol" target="hid_140"/>
      <arc id="137365336198080" source="intplace_aanname laboratoriumonderzoek" target="hid_152"/>
      <arc id="137365336275904" source="intplace_telefonisch consult" target="hid_230"/>
      <arc id="137365336304592" source="e.c.g.      - elektrocardiografie" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336134608" source="microscopisch onderzoek - gekleurd en on" target="pre_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="137365338067920" source="intplace_aanname laboratoriumonderzoek" target="melkzuurdehydrogenase -ldh- kinetisch"/>
      <arc id="137365336130528" source="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0" target="hid_110"/>
      <arc id="137365336196064" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_146"/>
      <arc id="137365336202208" source="intplace_aanname laboratoriumonderzoek" target="hid_166"/>
      <arc id="137365336208352" source="resistentiebepalingen - 5 bepalingen" target="pre_hepatitis-b surface antigeen confirmatie"/>
      <arc id="137365336204272" source="fsh enzym-immunologisch" target="pre_lh mbv radioisotopen"/>
      <arc id="137365336296432" source="bovenbeen" target="sink0"/>
      <arc id="137365336302576" source="gammaglutamyltranspeptidase" target="pre_ca-125 mbv meia"/>
      <arc id="137365336210416" source="alfa-1-foetoproteine" target="pre_ca-125 mbv meia"/>
      <arc id="137365337779200" source="source0" target="hid_31"/>
      <arc id="137365336140800" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_127"/>
      <arc id="137365336265728" source="intplace_vervolgconsult poliklinisch" target="hid_202"/>
      <arc id="137365336136720" source="hid_127" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365338076176" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_66"/>
      <arc id="137365336300560" source="hid_247" target="splace_in_telefonisch consult_8"/>
      <arc id="137365338078240" source="pre_vervolgconsult poliklinisch" target="vervolgconsult poliklinisch"/>
      <arc id="137365336056864" source="source0" target="hid_93"/>
      <arc id="137365336204320" source="cea - tumormarker mbv meia" target="intplace_cea - tumormarker mbv meia"/>
      <arc id="137365336049760" source="intplace_administratief tarief       - eerste pol" target="bot - densitometrie lwk"/>
      <arc id="137365336263712" source="intplace_thorax" target="hid_196"/>
      <arc id="137365336052784" source="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1" target="hid_84"/>
      <arc id="137365336058928" source="natrium vlamfotometrisch" target="pre_kalium potentiometrisch"/>
      <arc id="137365336304688" source="hid_167" target="pre_ordertarief"/>
      <arc id="137365336202304" source="hid_166" target="sink0"/>
      <arc id="137365336208448" source="rhesusfactor d - centrifugeermethode - e" target="pre_screening antistoffen erytrocyten"/>
      <arc id="137365336261696" source="intplace_leukocyten tellen elektronisch" target="hid_191"/>
      <arc id="137365336267840" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_208"/>
      <arc id="137365338066000" source="intplace_aanname laboratoriumonderzoek" target="bloedgroep abo en rhesusfactor"/>
      <arc id="137365336210512" source="hid_198" target="pre_administratief tarief       - eerste pol"/>
      <arc id="137365337779296" source="hid_31" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365337775216" source="hid_9" target="pre_1e consult poliklinisch"/>
      <arc id="137365336196208" source="hid_146" target="splace_in_vervolgconsult poliklinisch_7"/>
      <arc id="137365336132736" source="pre_screening antistoffen erytrocyten" target="screening antistoffen erytrocyten"/>
      <arc id="137365336056960" source="hid_93" target="pre_mammografie thoraxwand"/>
      <arc id="137365336204416" source="intplace_cea - tumormarker mbv meia" target="hid_171"/>
      <arc id="137365336304784" source="hid_155" target="pre_ca-125 mbv meia"/>
      <arc id="137365355820192" source="pre_1e consult poliklinisch" target="1e consult poliklinisch"/>
      <arc id="137365336267936" source="hid_218" target="pre_telefonisch consult"/>
      <arc id="137365336130720" source="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1" target="hid_110"/>
      <arc id="137365336270000" source="echografie  - genitalia interna" target="intplace_echografie  - genitalia interna"/>
      <arc id="137365336302768" source="hid_122" target="pre_1e consult poliklinisch"/>
      <arc id="137365336052928" source="source0" target="hid_85"/>
      <arc id="137365336206528" source="melkzuurdehydrogenase -ldh- kinetisch" target="pre_betasubunit bep. mbv. ria hcg"/>
      <arc id="137365338076368" source="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2" target="hid_66"/>
      <arc id="137365336054992" source="pre_echografie  - genitalia interna" target="echografie  - genitalia interna"/>
      <arc id="137365336275712" source="hid_229" target="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0"/>
      <arc id="137365337777376" source="hid_27" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365337771232" source="hid_24" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336145120" source="intplace_administratief tarief       - eerste pol" target="hid_141"/>
      <arc id="137365336055904" source="intplace_telefonisch consult" target="hid_86"/>
      <arc id="137365336296672" source="kalium potentiometrisch" target="intplace_kalium potentiometrisch"/>
      <arc id="137365336304880" source="hid_123" target="pre_administratief tarief       - eerste pol"/>
      <arc id="137365336055040" source="hid_89" target="pre_echografie  - genitalia interna"/>
      <arc id="137365336302864" source="behandeltijd - eenheid t3 - megavolt" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365336053024" source="hid_85" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="137365336141088" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_128"/>
      <arc id="137365336266016" source="intplace_vervolgconsult poliklinisch" target="hid_203"/>
      <arc id="137365336272160" source="mri abdomen" target="intplace_mri abdomen"/>
      <arc id="137365355820336" source="pre_ligdagen - alle spec.beh.kinderg.-reval." target="ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="137365336268080" source="hid_208" target="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0"/>
      <arc id="137365336063296" source="source0" target="hid_108"/>
      <arc id="137365336051008" source="source0" target="hid_82"/>
      <arc id="137365338072384" source="pre_lh mbv radioisotopen" target="lh mbv radioisotopen"/>
      <arc id="137365336139072" source="1e consult poliklinisch" target="intplace_1e consult poliklinisch"/>
      <arc id="137365336210752" source="creatinine" target="intplace_creatinine"/>
      <arc id="137365336196448" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_147"/>
      <arc id="137365336202592" source="bacteriologisch onderzoek met kweek -nie" target="intplace_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="137365336294752" source="intplace_histologisch onderzoek - biopten nno" target="hid_237"/>
      <arc id="137365337777520" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_27"/>
      <arc id="137365336264048" source="bot - densitometrie lwk" target="pre_bot - densitometrie femurhals"/>
      <arc id="137365337779584" source="pre_bacteriologisch onderzoek met kweek -nie" target="bacteriologisch onderzoek met kweek -nie"/>
      <arc id="137365336141184" source="hid_128" target="sink0"/>
      <arc id="137365336272256" source="intplace_mri abdomen" target="hid_219"/>
      <arc id="137365336298880" source="sgpt - alat kinetisch" target="pre_gammaglutamyltranspeptidase"/>
      <arc id="137365336208784" source="lh mbv radioisotopen" target="intplace_lh mbv radioisotopen"/>
      <arc id="137365336063392" source="hid_108" target="pre_telefonisch consult"/>
      <arc id="137365336051104" source="hid_82" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336057248" source="pre_mri abdomen" target="mri abdomen"/>
      <arc id="137365336139168" source="intplace_1e consult poliklinisch" target="hid_122"/>
      <arc id="137365336062048" source="squamous cell carcinoma mbv eia" target="pre_ordertarief"/>
      <arc id="137365338076608" source="pre_thorax" target="thorax"/>
      <arc id="137365336137152" source="pre_gammaglutamyltranspeptidase" target="gammaglutamyltranspeptidase"/>
      <arc id="137365336202688" source="intplace_bacteriologisch onderzoek met kweek -nie" target="hid_167"/>
      <arc id="137365336208832" source="intplace_lh mbv radioisotopen" target="hid_181"/>
      <arc id="137365336264144" source="vervolgconsult poliklinisch" target="intplace_vervolgconsult poliklinisch"/>
      <arc id="137365336266208" source="brachytherapie - interstitieel - intensi" target="pre_simulator - gebruik voor aanvang megavol"/>
      <arc id="137365336206816" source="ordertarief" target="intplace_ordertarief"/>
      <arc id="137365336268272" source="hid_191" target="pre_trombocyten tellen - elektronisch"/>
      <arc id="137365336301040" source="hid_196" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365338072576" source="pre_alfa-1-foetoproteine" target="alfa-1-foetoproteine"/>
      <arc id="137365336133120" source="pre_kalium potentiometrisch" target="kalium potentiometrisch"/>
      <arc id="137365336264192" source="intplace_vervolgconsult poliklinisch" target="hid_197"/>
      <arc id="137365336208928" source="hid_233" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336063536" source="pre_histologisch onderzoek - biopten nno" target="histologisch onderzoek - biopten nno"/>
      <arc id="137365336303152" source="alfa-1-foetoproteine" target="pre_ordertarief"/>
      <arc id="137365338074688" source="pre_betasubunit bep. mbv. ria hcg" target="betasubunit bep. mbv. ria hcg"/>
      <arc id="137365336301136" source="hid_210" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336268368" source="prolactine mbv eia" target="pre_ordertarief"/>
      <arc id="137365336264288" source="hid_197" target="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1"/>
      <arc id="137365336270432" source="hid_203" target="pre_telefonisch consult"/>
      <arc id="137365336053360" source="pre_cytologisch onderzoek - vagina -" target="cytologisch onderzoek - vagina -"/>
      <arc id="137365336266352" source="hid_147" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365336137344" source="pre_sgpt - alat kinetisch" target="sgpt - alat kinetisch"/>
      <arc id="137365336196736" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_148"/>
      <arc id="137365336262272" source="ct abdomen" target="intplace_ct abdomen"/>
      <arc id="137365336303248" source="hid_158" target="pre_hemoglobine foto-elektrisch"/>
      <arc id="137365336270480" source="hid_214" target="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1"/>
      <arc id="137365336053408" source="hid_86" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="137365336272544" source="intplace_mri abdomen" target="hid_220"/>
      <arc id="137365337769648" source="pre_aanname laboratoriumonderzoek" target="aanname laboratoriumonderzoek"/>
      <arc id="137365336131248" source="source0" target="hid_112"/>
      <arc id="137365337777856" source="hid_28" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="137365336063680" source="pre_bot - densitometrie femurhals" target="bot - densitometrie femurhals"/>
      <arc id="137365336139456" source="intplace_1e consult poliklinisch" target="hid_123"/>
      <arc id="137365336211136" source="intplace_creatinine" target="hid_187"/>
      <arc id="137365337773776" source="pre_teletherapie - megavolt fotonen bestrali" target="teletherapie - megavolt fotonen bestrali"/>
      <arc id="137365336059600" source="pre_telefonisch consult" target="telefonisch consult"/>
      <arc id="137365336266448" source="190205 klasse 3b        a205" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="137365336196832" source="hid_187" target="pre_kalium potentiometrisch"/>
      <arc id="137365336303344" source="hid_247" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336059648" source="hid_99" target="pre_telefonisch consult"/>
      <arc id="137365336200960" source="hid_126" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="137365336135424" source="pre_ct wervelkolom - lumbaal" target="ct wervelkolom - lumbaal"/>
      <arc id="137365336141568" source="administratief tarief       - eerste pol" target="intplace_administratief tarief       - eerste pol"/>
      <arc id="137365336272640" source="hid_220" target="sink0"/>
      <arc id="137365336299264" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_244"/>
      <arc id="137365336131344" source="hid_112" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="137365336196880" source="hid_148" target="splace_in_vervolgconsult poliklinisch_7"/>
      <arc id="137365336295184" source="echo mamma" target="sink0"/>
      <arc id="137365336301328" source="hid_139" target="pre_mammografie thoraxwand"/>
      <arc id="137365336145696" source="intplace_administratief tarief       - eerste pol" target="hid_143"/>
      <arc id="137365336198944" source="intplace_aanname laboratoriumonderzoek" target="hid_155"/>
      <arc id="137365336264480" source="intplace_vervolgconsult poliklinisch" target="hid_198"/>
      <arc id="137365338074928" source="pre_ct abdomen" target="ct abdomen"/>
      <arc id="137365336049472" source="hid_78" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336055616" source="source0" target="hid_90"/>
      <arc id="137365338070848" source="pre_urine onderzoek - kwalitatief" target="urine onderzoek - kwalitatief"/>
      <arc id="137365337778000" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_28"/>
      <arc id="137365336297296" source="sgot - asat kinetisch" target="pre_sgpt - alat kinetisch"/>
      <arc id="137365336303440" source="urine onderzoek - kwalitatief" target="pre_ordertarief"/>
      <arc id="137365338074976" source="hid_64" target="pre_ct abdomen"/>
      <arc id="137365336141664" source="intplace_administratief tarief       - eerste pol" target="hid_129"/>
      <arc id="137365336207200" source="intplace_ordertarief" target="hid_178"/>
      <arc id="137365336266592" source="intplace_vervolgconsult poliklinisch" target="hid_205"/>
      <arc id="137365336137584" source="source0" target="verlosk.-gynaec.   jaarkaart kosten-out"/>
      <arc id="137365336209264" source="screening antistoffen erytrocyten" target="pre_ordertarief"/>
      <arc id="137365336268656" source="cytologisch onderzoek - vagina -" target="intplace_cytologisch onderzoek - vagina -"/>
      <arc id="137365336301424" source="urinewegen  - urodynamisch onderzoek-vij" target="pre_telefonisch consult"/>
      <arc id="137365338079104" source="hid_73" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336205184" source="hemoglobine foto-elektrisch" target="intplace_hemoglobine foto-elektrisch"/>
      <arc id="137365336201104" source="hid_208" target="pre_vervolgconsult poliklinisch"/>
      <arc id="137365336299408" source="hid_244" target="splace_in_telefonisch consult_8"/>
      <arc id="137365336055712" source="hid_90" target="pre_echografie  - genitalia interna"/>
      <arc id="137365336268704" source="intplace_cytologisch onderzoek - vagina -" target="hid_210"/>
      <arc id="137365336274848" source="hid_226" target="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0"/>
      <arc id="137365336303536" source="differentiele telling automatisch" target="pre_trombocyten tellen - elektronisch"/>
      <arc id="137365336270768" source="vitamine b12 mbv chemieluminescentie" target="pre_ordertarief"/>
      <arc id="137365336266688" source="hid_205" target="sink0"/>
      <arc id="137365336137680" source="source0" target="verlosk.-gynaec. korte kaart kosten-out"/>
      <arc id="137365336301520" source="hid_243" target="pre_ordertarief"/>
      <arc id="137365336209360" source="hid_219" target="pre_telefonisch consult"/>
      <arc id="137365336139744" source="intplace_1e consult poliklinisch" target="hid_124"/>
      <arc id="137365336205280" source="intplace_hemoglobine foto-elektrisch" target="hid_173"/>
      <arc id="137365355818992" source="pre_behandeltijd - eenheid t1 - megavolt" target="behandeltijd - eenheid t1 - megavolt"/>
      <arc id="137365336299504" source="hid_244" target="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9"/>
      <arc id="137365336201200" source="betasubunit bep. mbv. ria hcg" target="pre_alfa-1-foetoproteine"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
