<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_mri abdomen">
        <name>
          <text>pre_mri abdomen</text>
        </name>
      </place>
      <place id="splace_in_telefonisch consult_8">
        <name>
          <text>splace_in_telefonisch consult_8</text>
        </name>
      </place>
      <place id="intplace_administratief tarief       - eerste pol">
        <name>
          <text>intplace_administratief tarief       - eerste pol</text>
        </name>
      </place>
      <place id="pre_telefonisch consult">
        <name>
          <text>pre_telefonisch consult</text>
        </name>
      </place>
      <place id="intplace_cytologisch onderzoek - vagina -">
        <name>
          <text>intplace_cytologisch onderzoek - vagina -</text>
        </name>
      </place>
      <place id="pre_ca-125 mbv meia">
        <name>
          <text>pre_ca-125 mbv meia</text>
        </name>
      </place>
      <place id="intplace_ca-125 mbv meia">
        <name>
          <text>intplace_ca-125 mbv meia</text>
        </name>
      </place>
      <place id="pre_hemoglobine foto-elektrisch">
        <name>
          <text>pre_hemoglobine foto-elektrisch</text>
        </name>
      </place>
      <place id="pre_rhesusfactor d - centrifugeermethode - e">
        <name>
          <text>pre_rhesusfactor d - centrifugeermethode - e</text>
        </name>
      </place>
      <place id="pre_thorax">
        <name>
          <text>pre_thorax</text>
        </name>
      </place>
      <place id="pre_bovenbeen">
        <name>
          <text>pre_bovenbeen</text>
        </name>
      </place>
      <place id="pre_gammaglutamyltranspeptidase">
        <name>
          <text>pre_gammaglutamyltranspeptidase</text>
        </name>
      </place>
      <place id="intplace_bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>intplace_bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </place>
      <place id="pre_aanname laboratoriumonderzoek">
        <name>
          <text>pre_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="intplace_1e consult poliklinisch">
        <name>
          <text>intplace_1e consult poliklinisch</text>
        </name>
      </place>
      <place id="intplace_cytologisch onderzoek - ectocervix -">
        <name>
          <text>intplace_cytologisch onderzoek - ectocervix -</text>
        </name>
      </place>
      <place id="pre_behandeltijd - eenheid t3 - megavolt">
        <name>
          <text>pre_behandeltijd - eenheid t3 - megavolt</text>
        </name>
      </place>
      <place id="pre_cea - tumormarker mbv meia">
        <name>
          <text>pre_cea - tumormarker mbv meia</text>
        </name>
      </place>
      <place id="intplace_aanname laboratoriumonderzoek">
        <name>
          <text>intplace_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="intplace_lh mbv radioisotopen">
        <name>
          <text>intplace_lh mbv radioisotopen</text>
        </name>
      </place>
      <place id="pre_alfa-1-foetoproteine">
        <name>
          <text>pre_alfa-1-foetoproteine</text>
        </name>
      </place>
      <place id="pre_betasubunit bep. mbv. ria hcg">
        <name>
          <text>pre_betasubunit bep. mbv. ria hcg</text>
        </name>
      </place>
      <place id="pre_kalium potentiometrisch">
        <name>
          <text>pre_kalium potentiometrisch</text>
        </name>
      </place>
      <place id="intplace_leukocyten tellen elektronisch">
        <name>
          <text>intplace_leukocyten tellen elektronisch</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_histologisch onderzoek - biopten nno">
        <name>
          <text>pre_histologisch onderzoek - biopten nno</text>
        </name>
      </place>
      <place id="intplace_hemoglobine foto-elektrisch">
        <name>
          <text>intplace_hemoglobine foto-elektrisch</text>
        </name>
      </place>
      <place id="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0">
        <name>
          <text>splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0</text>
        </name>
      </place>
      <place id="pre_teletherapie - megavolt fotonen bestrali">
        <name>
          <text>pre_teletherapie - megavolt fotonen bestrali</text>
        </name>
      </place>
      <place id="pre_ordertarief">
        <name>
          <text>pre_ordertarief</text>
        </name>
      </place>
      <place id="pre_cytologisch onderzoek - ectocervix -">
        <name>
          <text>pre_cytologisch onderzoek - ectocervix -</text>
        </name>
      </place>
      <place id="intplace_thorax">
        <name>
          <text>intplace_thorax</text>
        </name>
      </place>
      <place id="intplace_vervolgconsult poliklinisch">
        <name>
          <text>intplace_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0</text>
        </name>
      </place>
      <place id="pre_simulator - gebruik voor aanvang megavol">
        <name>
          <text>pre_simulator - gebruik voor aanvang megavol</text>
        </name>
      </place>
      <place id="intplace_ordertarief">
        <name>
          <text>intplace_ordertarief</text>
        </name>
      </place>
      <place id="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9">
        <name>
          <text>splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9</text>
        </name>
      </place>
      <place id="pre_vervolgconsult poliklinisch">
        <name>
          <text>pre_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <place id="pre_screening antistoffen erytrocyten">
        <name>
          <text>pre_screening antistoffen erytrocyten</text>
        </name>
      </place>
      <place id="pre_bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>pre_bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </place>
      <place id="splace_in_vervolgconsult poliklinisch_7">
        <name>
          <text>splace_in_vervolgconsult poliklinisch_7</text>
        </name>
      </place>
      <place id="pre_echografie  - genitalia interna">
        <name>
          <text>pre_echografie  - genitalia interna</text>
        </name>
      </place>
      <place id="intplace_creatinine">
        <name>
          <text>intplace_creatinine</text>
        </name>
      </place>
      <place id="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1">
        <name>
          <text>splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_vervolgconsult poliklinisch_2">
        <name>
          <text>splace_in_vervolgconsult poliklinisch_2</text>
        </name>
      </place>
      <place id="intplace_ct abdomen">
        <name>
          <text>intplace_ct abdomen</text>
        </name>
      </place>
      <place id="intplace_trombocyten tellen - elektronisch">
        <name>
          <text>intplace_trombocyten tellen - elektronisch</text>
        </name>
      </place>
      <place id="pre_trombocyten tellen - elektronisch">
        <name>
          <text>pre_trombocyten tellen - elektronisch</text>
        </name>
      </place>
      <place id="splace_in_ct abdomen_vervolgconsult poliklinisch_0">
        <name>
          <text>splace_in_ct abdomen_vervolgconsult poliklinisch_0</text>
        </name>
      </place>
      <place id="intplace_teletherapie - megavolt fotonen bestrali">
        <name>
          <text>intplace_teletherapie - megavolt fotonen bestrali</text>
        </name>
      </place>
      <place id="intplace_mri abdomen">
        <name>
          <text>intplace_mri abdomen</text>
        </name>
      </place>
      <place id="intplace_telefonisch consult">
        <name>
          <text>intplace_telefonisch consult</text>
        </name>
      </place>
      <place id="pre_1e consult poliklinisch">
        <name>
          <text>pre_1e consult poliklinisch</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1</text>
        </name>
      </place>
      <place id="intplace_ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>intplace_ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </place>
      <place id="pre_administratief tarief       - eerste pol">
        <name>
          <text>pre_administratief tarief       - eerste pol</text>
        </name>
      </place>
      <place id="pre_ct abdomen">
        <name>
          <text>pre_ct abdomen</text>
        </name>
      </place>
      <place id="pre_cytologisch onderzoek - vagina -">
        <name>
          <text>pre_cytologisch onderzoek - vagina -</text>
        </name>
      </place>
      <place id="pre_hepatitis-b surface antigeen confirmatie">
        <name>
          <text>pre_hepatitis-b surface antigeen confirmatie</text>
        </name>
      </place>
      <place id="pre_ct wervelkolom - lumbaal">
        <name>
          <text>pre_ct wervelkolom - lumbaal</text>
        </name>
      </place>
      <place id="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0">
        <name>
          <text>splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0</text>
        </name>
      </place>
      <place id="intplace_echografie  - genitalia interna">
        <name>
          <text>intplace_echografie  - genitalia interna</text>
        </name>
      </place>
      <place id="intplace_histologisch onderzoek - biopten nno">
        <name>
          <text>intplace_histologisch onderzoek - biopten nno</text>
        </name>
      </place>
      <place id="intplace_cea - tumormarker mbv meia">
        <name>
          <text>intplace_cea - tumormarker mbv meia</text>
        </name>
      </place>
      <place id="pre_ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>pre_ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </place>
      <place id="pre_behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>pre_behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </place>
      <place id="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1">
        <name>
          <text>splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1</text>
        </name>
      </place>
      <place id="pre_sgpt - alat kinetisch">
        <name>
          <text>pre_sgpt - alat kinetisch</text>
        </name>
      </place>
      <place id="pre_urine onderzoek - kwalitatief">
        <name>
          <text>pre_urine onderzoek - kwalitatief</text>
        </name>
      </place>
      <place id="pre_lh mbv radioisotopen">
        <name>
          <text>pre_lh mbv radioisotopen</text>
        </name>
      </place>
      <place id="pre_oestradiol mbv radioisotopen -ria">
        <name>
          <text>pre_oestradiol mbv radioisotopen -ria</text>
        </name>
      </place>
      <place id="intplace_behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>intplace_behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </place>
      <place id="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2">
        <name>
          <text>splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2</text>
        </name>
      </place>
      <place id="pre_mammografie thoraxwand">
        <name>
          <text>pre_mammografie thoraxwand</text>
        </name>
      </place>
      <place id="pre_bot - densitometrie femurhals">
        <name>
          <text>pre_bot - densitometrie femurhals</text>
        </name>
      </place>
      <place id="intplace_verlosk.-gynaec.   jaarkaart kosten-out">
        <name>
          <text>intplace_verlosk.-gynaec.   jaarkaart kosten-out</text>
        </name>
      </place>
      <place id="intplace_mammografie thoraxwand">
        <name>
          <text>intplace_mammografie thoraxwand</text>
        </name>
      </place>
      <place id="intplace_kalium potentiometrisch">
        <name>
          <text>intplace_kalium potentiometrisch</text>
        </name>
      </place>
      <transition id="brachytherapie - interstitieel - intensi">
        <name>
          <text>brachytherapie - interstitieel - intensi</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14188f12-7822-4987-b437-46d2e48c45a4"/>
      </transition>
      <transition id="hid_244">
        <name>
          <text>hid_244</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fce1f82-9b58-4f66-82d6-ad1e1b7221df"/>
      </transition>
      <transition id="1e consult poliklinisch">
        <name>
          <text>1e consult poliklinisch</text>
        </name>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="683ce970-bf4a-4953-a4e5-17d28ca0ffcc"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9302b24-4732-4321-9c7f-d4d926632c59"/>
      </transition>
      <transition id="hid_198">
        <name>
          <text>hid_198</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36516d1-e4a1-4832-bb7e-4a0b3d66d894"/>
      </transition>
      <transition id="hid_233">
        <name>
          <text>hid_233</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df3db14-fcce-43d7-b612-14dbb4032595"/>
      </transition>
      <transition id="hid_173">
        <name>
          <text>hid_173</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0a125b-00cb-48a2-8753-17d013757708"/>
      </transition>
      <transition id="bot - densitometrie lwk">
        <name>
          <text>bot - densitometrie lwk</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132a4930-3ba5-428d-8a63-db907be5d20a"/>
      </transition>
      <transition id="hid_210">
        <name>
          <text>hid_210</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8aecee-476e-41f4-83a0-59b5fc9f3bf7"/>
      </transition>
      <transition id="hid_226">
        <name>
          <text>hid_226</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67beab86-7969-48dd-ab10-a8d19bb6fa2a"/>
      </transition>
      <transition id="ligdagen - alle spec.beh.kinderg.-reval.">
        <name>
          <text>ligdagen - alle spec.beh.kinderg.-reval.</text>
        </name>
      </transition>
      <transition id="hid_178">
        <name>
          <text>hid_178</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05ad3a3-cbcc-4380-92dc-318b4b09d865"/>
      </transition>
      <transition id="hid_205">
        <name>
          <text>hid_205</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fef6f3f-4123-40c6-bc3d-d8ea03cbd553"/>
      </transition>
      <transition id="ca-125 mbv meia">
        <name>
          <text>ca-125 mbv meia</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06afcd04-e183-4a52-a7d0-5becda5b0b23"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0f5f6b-3cb1-4434-9677-b198d28ffcf3"/>
      </transition>
      <transition id="ct thorax">
        <name>
          <text>ct thorax</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="195fa79c-bad2-450c-83d8-9b8a72732323"/>
      </transition>
      <transition id="hid_245">
        <name>
          <text>hid_245</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d62fb1-1631-4811-8c38-2ac7deb629d8"/>
      </transition>
      <transition id="bekken - staand">
        <name>
          <text>bekken - staand</text>
        </name>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a583f1-e0ee-40e6-831c-42e9ca942b54"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a053a75-305b-45b8-a4e0-12f9c8aa705a"/>
      </transition>
      <transition id="hid_199">
        <name>
          <text>hid_199</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c5ed49-4e12-4ed2-a901-42026f879a29"/>
      </transition>
      <transition id="thorax">
        <name>
          <text>thorax</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5d72b1-c22d-41e2-8cc6-0038f1237202"/>
      </transition>
      <transition id="hid_193">
        <name>
          <text>hid_193</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf08356c-ee1f-4155-9013-0848fa35f359"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d20a85a-60dd-4217-be55-4cccf480b8b7"/>
      </transition>
      <transition id="190205 klasse 3b        a205">
        <name>
          <text>190205 klasse 3b        a205</text>
        </name>
      </transition>
      <transition id="mri abdomen">
        <name>
          <text>mri abdomen</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0368f7d9-5a6e-45f3-b141-7b96def6da9d"/>
      </transition>
      <transition id="hid_234">
        <name>
          <text>hid_234</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6ad9490-31ed-4dab-8b78-c91406dcec41"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2be301-89aa-4213-9b3b-270bb696a623"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f0828b5-27f5-4621-8881-c31dbd9dc4ff"/>
      </transition>
      <transition id="hid_211">
        <name>
          <text>hid_211</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee9cebf-0f03-4dc1-83ee-9905d5a0b1ad"/>
      </transition>
      <transition id="betasubunit bep. mbv. ria hcg">
        <name>
          <text>betasubunit bep. mbv. ria hcg</text>
        </name>
      </transition>
      <transition id="hid_169">
        <name>
          <text>hid_169</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe73a2f5-cd9c-4b8d-a253-7ee697dcee9b"/>
      </transition>
      <transition id="verlosk.-gynaec. korte kaart kosten-out">
        <name>
          <text>verlosk.-gynaec. korte kaart kosten-out</text>
        </name>
      </transition>
      <transition id="hid_179">
        <name>
          <text>hid_179</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfa19ef-bfcf-46e6-90ff-c50e3e414c25"/>
      </transition>
      <transition id="hid_216">
        <name>
          <text>hid_216</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9dcc65b-415b-4de2-a2e3-a6eb6c11a0de"/>
      </transition>
      <transition id="vitamine b12 mbv chemieluminescentie">
        <name>
          <text>vitamine b12 mbv chemieluminescentie</text>
        </name>
      </transition>
      <transition id="verlosk.-gynaec.   jaarkaart kosten-out">
        <name>
          <text>verlosk.-gynaec.   jaarkaart kosten-out</text>
        </name>
      </transition>
      <transition id="hid_206">
        <name>
          <text>hid_206</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef27105-d480-4b77-8de2-98dd387dcb11"/>
      </transition>
      <transition id="leukocyten tellen elektronisch">
        <name>
          <text>leukocyten tellen elektronisch</text>
        </name>
      </transition>
      <transition id="sgpt - alat kinetisch">
        <name>
          <text>sgpt - alat kinetisch</text>
        </name>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45577549-eda8-4ef0-957d-d33336938165"/>
      </transition>
      <transition id="lh mbv radioisotopen">
        <name>
          <text>lh mbv radioisotopen</text>
        </name>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd1c3dd-1b90-4d79-8f05-9d25f8569057"/>
      </transition>
      <transition id="behandeltijd - eenheid t1 - megavolt">
        <name>
          <text>behandeltijd - eenheid t1 - megavolt</text>
        </name>
      </transition>
      <transition id="oestradiol mbv radioisotopen -ria">
        <name>
          <text>oestradiol mbv radioisotopen -ria</text>
        </name>
      </transition>
      <transition id="hid_246">
        <name>
          <text>hid_246</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7702db63-f452-4a0d-a0bf-8319b181ab4d"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63fcf7b3-50ac-43ac-b879-e7494892de6b"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9effbeab-b09b-4d3a-8ba3-515773c16ff3"/>
      </transition>
      <transition id="crp c-reactief proteine">
        <name>
          <text>crp c-reactief proteine</text>
        </name>
      </transition>
      <transition id="hid_194">
        <name>
          <text>hid_194</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e6c1647-b667-48f3-830f-65ee328dce4b"/>
      </transition>
      <transition id="leucocyten tellen -electronisch- spoed">
        <name>
          <text>leucocyten tellen -electronisch- spoed</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a26140-38a6-4c65-a679-561ff7b58910"/>
      </transition>
      <transition id="hid_180">
        <name>
          <text>hid_180</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c11bc0-6e8a-43a0-b034-91a60a05a7b4"/>
      </transition>
      <transition id="alfa-1-foetoproteine">
        <name>
          <text>alfa-1-foetoproteine</text>
        </name>
      </transition>
      <transition id="hid_200">
        <name>
          <text>hid_200</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79727008-5a1f-4c3a-b562-7acdc4cbb462"/>
      </transition>
      <transition id="progesteron mbv radioisotopen">
        <name>
          <text>progesteron mbv radioisotopen</text>
        </name>
      </transition>
      <transition id="hid_235">
        <name>
          <text>hid_235</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc862d7-68c4-4a6f-a61f-c863bbcd7e4b"/>
      </transition>
      <transition id="hid_243">
        <name>
          <text>hid_243</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c245c2-1e28-492b-807c-1765c7f53b5f"/>
      </transition>
      <transition id="rhesusfactor d - centrifugeermethode - e">
        <name>
          <text>rhesusfactor d - centrifugeermethode - e</text>
        </name>
      </transition>
      <transition id="echo bovenbuik">
        <name>
          <text>echo bovenbuik</text>
        </name>
      </transition>
      <transition id="cytologisch onderzoek - ectocervix -">
        <name>
          <text>cytologisch onderzoek - ectocervix -</text>
        </name>
      </transition>
      <transition id="resistentiebepalingen - 5 bepalingen">
        <name>
          <text>resistentiebepalingen - 5 bepalingen</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc1b8d6-57e2-467d-8fd9-16cec253e3dc"/>
      </transition>
      <transition id="ct wervelkolom - lumbaal">
        <name>
          <text>ct wervelkolom - lumbaal</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222f8f9b-8eb3-4ee8-93f0-d6f59cd0bb03"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02efa0bb-f16a-48fc-8447-a6943dd97b1e"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="268b018d-eef6-4ba4-acc3-12744f6f182a"/>
      </transition>
      <transition id="hid_190">
        <name>
          <text>hid_190</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de26e06-3588-43a3-bbc4-de966afefa6e"/>
      </transition>
      <transition id="hid_229">
        <name>
          <text>hid_229</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06208328-f5b2-4acd-b116-709d66f6b920"/>
      </transition>
      <transition id="hid_170">
        <name>
          <text>hid_170</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3af221-85dc-41a2-9443-e346e7432a48"/>
      </transition>
      <transition id="urine onderzoek - kwalitatief">
        <name>
          <text>urine onderzoek - kwalitatief</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225c5a42-5bac-451c-a715-f9a2eb3b698c"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187a2663-78a9-4ff6-8914-12424cdaf9e9"/>
      </transition>
      <transition id="sgot - asat kinetisch">
        <name>
          <text>sgot - asat kinetisch</text>
        </name>
      </transition>
      <transition id="hid_165">
        <name>
          <text>hid_165</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef3ff51-bc2a-46f4-8db9-901abf235814"/>
      </transition>
      <transition id="hid_247">
        <name>
          <text>hid_247</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c36843-d97b-4d12-8a38-c386560bd2f0"/>
      </transition>
      <transition id="squamous cell carcinoma mbv eia">
        <name>
          <text>squamous cell carcinoma mbv eia</text>
        </name>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bf3687e-ea55-400a-aa08-82605feee4f6"/>
      </transition>
      <transition id="trombocyten tellen - elektronisch">
        <name>
          <text>trombocyten tellen - elektronisch</text>
        </name>
      </transition>
      <transition id="ct bekken">
        <name>
          <text>ct bekken</text>
        </name>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ea1bce-b85a-4eb4-9c01-20629417da82"/>
      </transition>
      <transition id="microscopisch onderzoek - gekleurd en on">
        <name>
          <text>microscopisch onderzoek - gekleurd en on</text>
        </name>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63282599-6b45-4ec4-94c1-cf2f231baabc"/>
      </transition>
      <transition id="hid_195">
        <name>
          <text>hid_195</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90919be1-3ffb-4ffd-91fa-3fcfc8feef8e"/>
      </transition>
      <transition id="differentiele telling automatisch">
        <name>
          <text>differentiele telling automatisch</text>
        </name>
      </transition>
      <transition id="cytologisch onderzoek - vagina -">
        <name>
          <text>cytologisch onderzoek - vagina -</text>
        </name>
      </transition>
      <transition id="hid_181">
        <name>
          <text>hid_181</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72caa4a-9bc4-4b23-8fcb-1e5485aa0bca"/>
      </transition>
      <transition id="melkzuurdehydrogenase -ldh- kinetisch">
        <name>
          <text>melkzuurdehydrogenase -ldh- kinetisch</text>
        </name>
      </transition>
      <transition id="screening antistoffen erytrocyten">
        <name>
          <text>screening antistoffen erytrocyten</text>
        </name>
      </transition>
      <transition id="ordertarief">
        <name>
          <text>ordertarief</text>
        </name>
      </transition>
      <transition id="hid_218">
        <name>
          <text>hid_218</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062f6967-0c80-4d62-9b13-2ee5a897f824"/>
      </transition>
      <transition id="kalium potentiometrisch">
        <name>
          <text>kalium potentiometrisch</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5873ca5-2764-428e-bdb2-f7946c6af5a0"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc59bb20-8a87-4554-adf4-2865b3507ba0"/>
      </transition>
      <transition id="vervolgconsult poliklinisch">
        <name>
          <text>vervolgconsult poliklinisch</text>
        </name>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb6dcaad-d025-4179-b236-39d1ad8ca61b"/>
      </transition>
      <transition id="ligase chain reaction -lcr-">
        <name>
          <text>ligase chain reaction -lcr-</text>
        </name>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7d40af-c206-4465-9e9b-cbd4fbaed037"/>
      </transition>
      <transition id="hid_230">
        <name>
          <text>hid_230</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab6d3af-9c69-4c9b-bff1-8b5170a04e9b"/>
      </transition>
      <transition id="hid_240">
        <name>
          <text>hid_240</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b37e2b-1a89-471a-ad46-395bf9ac84df"/>
      </transition>
      <transition id="bovenbeen">
        <name>
          <text>bovenbeen</text>
        </name>
      </transition>
      <transition id="hid_166">
        <name>
          <text>hid_166</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a94a2cb-45fc-4682-b654-8ca84935bd50"/>
      </transition>
      <transition id="creatinine">
        <name>
          <text>creatinine</text>
        </name>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcdd362-379c-46b9-bb08-019aa6acabbe"/>
      </transition>
      <transition id="gammaglutamyltranspeptidase">
        <name>
          <text>gammaglutamyltranspeptidase</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a8de15-16f4-4a49-9a30-2f86b203ca79"/>
      </transition>
      <transition id="hid_191">
        <name>
          <text>hid_191</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1532f6-4ab1-40b6-8bdd-c2db79e3938c"/>
      </transition>
      <transition id="hid_202">
        <name>
          <text>hid_202</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb250853-2c8a-4668-839a-b39631f696d3"/>
      </transition>
      <transition id="hemoglobine foto-elektrisch">
        <name>
          <text>hemoglobine foto-elektrisch</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d22073-4bc9-4c24-8c58-93be7225e405"/>
      </transition>
      <transition id="hid_171">
        <name>
          <text>hid_171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d021af-4071-48e4-8e3b-851ff173a6d2"/>
      </transition>
      <transition id="hid_196">
        <name>
          <text>hid_196</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea07aa1-674c-45f6-971a-f466ff5e11bf"/>
      </transition>
      <transition id="hepatitis-b surface antigeen confirmatie">
        <name>
          <text>hepatitis-b surface antigeen confirmatie</text>
        </name>
      </transition>
      <transition id="hid_208">
        <name>
          <text>hid_208</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92dff415-1f6a-4afc-8f41-854f81279246"/>
      </transition>
      <transition id="bot - densitometrie femurhals">
        <name>
          <text>bot - densitometrie femurhals</text>
        </name>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ddcdaed-088e-45c6-b7d0-c2583ccc9430"/>
      </transition>
      <transition id="fsh enzym-immunologisch">
        <name>
          <text>fsh enzym-immunologisch</text>
        </name>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136637e2-8f82-4414-934d-58d90b851a49"/>
      </transition>
      <transition id="urinewegen  - urodynamisch onderzoek-vij">
        <name>
          <text>urinewegen  - urodynamisch onderzoek-vij</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f2b7c5-97e0-4df9-8b69-8d680b41454f"/>
      </transition>
      <transition id="cea - tumormarker mbv meia">
        <name>
          <text>cea - tumormarker mbv meia</text>
        </name>
      </transition>
      <transition id="bovenarm">
        <name>
          <text>bovenarm</text>
        </name>
      </transition>
      <transition id="bilirubine - totaal">
        <name>
          <text>bilirubine - totaal</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d0cb1a-45c6-421f-bf2b-cfe25b458ec3"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86f4cd7a-0975-4556-b748-1312d713436f"/>
      </transition>
      <transition id="histologisch onderzoek - biopten nno">
        <name>
          <text>histologisch onderzoek - biopten nno</text>
        </name>
      </transition>
      <transition id="hid_219">
        <name>
          <text>hid_219</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451b1aed-7c6e-4224-8601-dfc6227ea0c0"/>
      </transition>
      <transition id="simulator - gebruik voor aanvang megavol">
        <name>
          <text>simulator - gebruik voor aanvang megavol</text>
        </name>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0439385-791a-4cf5-ae7a-4cf4972f7104"/>
      </transition>
      <transition id="hid_237">
        <name>
          <text>hid_237</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70eed4c0-1ec1-4ada-9f4d-ef9530c0fb49"/>
      </transition>
      <transition id="hid_203">
        <name>
          <text>hid_203</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddaa3d25-07db-479d-b4a6-8d7878cee0b2"/>
      </transition>
      <transition id="bacteriologisch onderzoek met kweek -nie">
        <name>
          <text>bacteriologisch onderzoek met kweek -nie</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4f52f9-0aa9-45b4-9da0-202a5063a496"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1592503-9f34-4663-ba89-e39b4849fca7"/>
      </transition>
      <transition id="echografie  - genitalia interna">
        <name>
          <text>echografie  - genitalia interna</text>
        </name>
      </transition>
      <transition id="hid_167">
        <name>
          <text>hid_167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6552dc31-daec-4e20-b998-7e99c5008762"/>
      </transition>
      <transition id="bloedgroep abo en rhesusfactor">
        <name>
          <text>bloedgroep abo en rhesusfactor</text>
        </name>
      </transition>
      <transition id="e.c.g.      - elektrocardiografie">
        <name>
          <text>e.c.g.      - elektrocardiografie</text>
        </name>
      </transition>
      <transition id="aanname laboratoriumonderzoek">
        <name>
          <text>aanname laboratoriumonderzoek</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29eebb7-8531-4218-a2cc-bf1ef44447b4"/>
      </transition>
      <transition id="hid_197">
        <name>
          <text>hid_197</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b145f1b-cf1b-475e-8f62-211fbedfac8b"/>
      </transition>
      <transition id="mammografie thoraxwand">
        <name>
          <text>mammografie thoraxwand</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474a2669-596d-4643-b8ac-7ef18a59e8da"/>
      </transition>
      <transition id="prolactine mbv eia">
        <name>
          <text>prolactine mbv eia</text>
        </name>
      </transition>
      <transition id="hid_214">
        <name>
          <text>hid_214</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf9841f-9ce3-4592-b046-eb8f85840ea6"/>
      </transition>
      <transition id="teletherapie - megavolt fotonen bestrali">
        <name>
          <text>teletherapie - megavolt fotonen bestrali</text>
        </name>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef2f250-fdcf-42ae-811d-e89880eb628d"/>
      </transition>
      <transition id="telefonisch consult">
        <name>
          <text>telefonisch consult</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae2bf5a-8764-4a0a-ad56-89be4c48f905"/>
      </transition>
      <transition id="administratief tarief       - eerste pol">
        <name>
          <text>administratief tarief       - eerste pol</text>
        </name>
      </transition>
      <transition id="echo mamma">
        <name>
          <text>echo mamma</text>
        </name>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9246e691-200d-4ad8-b91b-e5e463250cd7"/>
      </transition>
      <transition id="behandeltijd - eenheid t3 - megavolt">
        <name>
          <text>behandeltijd - eenheid t3 - megavolt</text>
        </name>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf584de7-38dc-47c5-ace9-7b270798be91"/>
      </transition>
      <transition id="hid_220">
        <name>
          <text>hid_220</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669eff9a-ae4c-4e2a-b9fe-2275ad25ed97"/>
      </transition>
      <transition id="ct abdomen">
        <name>
          <text>ct abdomen</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6937cc4a-4198-42a2-9645-5a86df6fab07"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be827f9-8012-4a74-b939-b60721e520da"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc475ff2-36c6-4991-b91b-e07d4201a95b"/>
      </transition>
      <transition id="hid_187">
        <name>
          <text>hid_187</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053e5c91-f775-4122-a573-1af15583d47e"/>
      </transition>
      <transition id="190021 klinische opname a002">
        <name>
          <text>190021 klinische opname a002</text>
        </name>
      </transition>
      <transition id="natrium vlamfotometrisch">
        <name>
          <text>natrium vlamfotometrisch</text>
        </name>
      </transition>
      <arc id="124665774284800" source="hid_196" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774018576" source="hid_86" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="124665774237712" source="intplace_mri abdomen" target="hid_220"/>
      <arc id="124665774288928" source="intplace_administratief tarief       - eerste pol" target="e.c.g.      - elektrocardiografie"/>
      <arc id="124665774282784" source="hid_203" target="pre_telefonisch consult"/>
      <arc id="124665774235504" source="intplace_echografie  - genitalia interna" target="hid_214"/>
      <arc id="124665775759408" source="hid_28" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774028848" source="pre_bot - densitometrie femurhals" target="bot - densitometrie femurhals"/>
      <arc id="124665774104624" source="intplace_1e consult poliklinisch" target="hid_123"/>
      <arc id="124665774176304" source="intplace_creatinine" target="hid_187"/>
      <arc id="124665774024768" source="pre_telefonisch consult" target="telefonisch consult"/>
      <arc id="124665774231616" source="hid_156" target="pre_cea - tumormarker mbv meia"/>
      <arc id="124665774286912" source="hid_169" target="pre_ordertarief"/>
      <arc id="124665774228592" source="intplace_thorax" target="hid_195"/>
      <arc id="124665774291040" source="intplace_creatinine" target="vitamine b12 mbv chemieluminescentie"/>
      <arc id="124665774284896" source="hid_139" target="pre_mammografie thoraxwand"/>
      <arc id="124665774235744" source="hid_214" target="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1"/>
      <arc id="124665775755376" source="pre_behandeltijd - eenheid t3 - megavolt" target="behandeltijd - eenheid t3 - megavolt"/>
      <arc id="124665774024816" source="hid_99" target="pre_telefonisch consult"/>
      <arc id="124665774100592" source="pre_ct wervelkolom - lumbaal" target="ct wervelkolom - lumbaal"/>
      <arc id="124665774106736" source="administratief tarief       - eerste pol" target="intplace_administratief tarief       - eerste pol"/>
      <arc id="124665774237808" source="hid_220" target="sink0"/>
      <arc id="124665774280816" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_244"/>
      <arc id="124665775751296" source="pre_teletherapie - megavolt fotonen bestrali" target="teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774096512" source="hid_112" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="124665774162048" source="hid_148" target="splace_in_vervolgconsult poliklinisch_7"/>
      <arc id="124665774309504" source="intplace_aanname laboratoriumonderzoek" target="microscopisch onderzoek - gekleurd en on"/>
      <arc id="124665774289024" source="intplace_creatinine" target="natrium vlamfotometrisch"/>
      <arc id="124665774282880" source="hid_146" target="pre_telefonisch consult"/>
      <arc id="124665774110864" source="intplace_administratief tarief       - eerste pol" target="hid_143"/>
      <arc id="124665774164112" source="intplace_aanname laboratoriumonderzoek" target="hid_155"/>
      <arc id="124665774229648" source="intplace_vervolgconsult poliklinisch" target="hid_198"/>
      <arc id="124665774241936" source="intplace_telefonisch consult" target="hid_233"/>
      <arc id="124665776040096" source="pre_ct abdomen" target="ct abdomen"/>
      <arc id="124665774287008" source="alfa-1-foetoproteine" target="pre_ca-125 mbv meia"/>
      <arc id="124665774020784" source="source0" target="hid_90"/>
      <arc id="124665776036016" source="pre_urine onderzoek - kwalitatief" target="urine onderzoek - kwalitatief"/>
      <arc id="124665774014640" source="hid_78" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665775759552" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_28"/>
      <arc id="124665774278848" source="sgot - asat kinetisch" target="pre_sgpt - alat kinetisch"/>
      <arc id="124665774284992" source="urinewegen  - urodynamisch onderzoek-vij" target="pre_telefonisch consult"/>
      <arc id="124665774291136" source="intplace_hemoglobine foto-elektrisch" target="vitamine b12 mbv chemieluminescentie"/>
      <arc id="124665776040144" source="hid_64" target="pre_ct abdomen"/>
      <arc id="124665774106832" source="intplace_administratief tarief       - eerste pol" target="hid_129"/>
      <arc id="124665774172368" source="intplace_ordertarief" target="hid_178"/>
      <arc id="124665774231760" source="intplace_vervolgconsult poliklinisch" target="hid_205"/>
      <arc id="124665774102752" source="source0" target="verlosk.-gynaec.   jaarkaart kosten-out"/>
      <arc id="124665774309600" source="intplace_kalium potentiometrisch" target="sgot - asat kinetisch"/>
      <arc id="124665774233824" source="cytologisch onderzoek - vagina -" target="intplace_cytologisch onderzoek - vagina -"/>
      <arc id="124665774289120" source="intplace_trombocyten tellen - elektronisch" target="leucocyten tellen -electronisch- spoed"/>
      <arc id="124665776044272" source="hid_73" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774170352" source="hemoglobine foto-elektrisch" target="intplace_hemoglobine foto-elektrisch"/>
      <arc id="124665774237952" source="ct bekken" target="pre_telefonisch consult"/>
      <arc id="124665774280960" source="hid_244" target="splace_in_telefonisch consult_8"/>
      <arc id="124665774287104" source="hid_199" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="124665774020880" source="hid_90" target="pre_echografie  - genitalia interna"/>
      <arc id="124665774233872" source="intplace_cytologisch onderzoek - vagina -" target="hid_210"/>
      <arc id="124665774240016" source="hid_226" target="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0"/>
      <arc id="124665775753504" source="hid_22" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774291232" source="intplace_telefonisch consult" target="hid_22"/>
      <arc id="124665774285088" source="hid_243" target="pre_ordertarief"/>
      <arc id="124665774235936" source="progesteron mbv radioisotopen" target="pre_oestradiol mbv radioisotopen -ria"/>
      <arc id="124665774231856" source="hid_205" target="sink0"/>
      <arc id="124665793786176" source="pre_behandeltijd - eenheid t1 - megavolt" target="behandeltijd - eenheid t1 - megavolt"/>
      <arc id="124665774102848" source="source0" target="verlosk.-gynaec. korte kaart kosten-out"/>
      <arc id="124665774289216" source="intplace_lh mbv radioisotopen" target="progesteron mbv radioisotopen"/>
      <arc id="124665774309696" source="intplace_bacteriologisch onderzoek met kweek -nie" target="resistentiebepalingen - 5 bepalingen"/>
      <arc id="124665793788240" source="pre_ligdagen - alle spec.beh.kinderg.-reval." target="ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="124665774104912" source="intplace_1e consult poliklinisch" target="hid_124"/>
      <arc id="124665774170448" source="intplace_hemoglobine foto-elektrisch" target="hid_173"/>
      <arc id="124665774287200" source="hid_127" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774281056" source="hid_244" target="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9"/>
      <arc id="124665775757680" source="hid_24" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665776030064" source="pre_ordertarief" target="ordertarief"/>
      <arc id="124665774014832" source="splace_in_vervolgconsult poliklinisch_7" target="hid_78"/>
      <arc id="124665774227824" source="intplace_ct abdomen" target="hid_193"/>
      <arc id="124665774242896" source="intplace_histologisch onderzoek - biopten nno" target="hid_235"/>
      <arc id="124665774285184" source="behandeltijd - eenheid t3 - megavolt" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774291328" source="intplace_administratief tarief       - eerste pol" target="ct thorax"/>
      <arc id="124665774236032" source="leucocyten tellen -electronisch- spoed" target="pre_ca-125 mbv meia"/>
      <arc id="124665774289312" source="intplace_telefonisch consult" target="hid_86"/>
      <arc id="124665774234016" source="hid_210" target="splace_in_vervolgconsult poliklinisch_2"/>
      <arc id="124665774283168" source="microscopisch onderzoek - gekleurd en on" target="pre_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="124665774278320" source="intplace_kalium potentiometrisch" target="hid_240"/>
      <arc id="124665774029232" source="pre_histologisch onderzoek - biopten nno" target="histologisch onderzoek - biopten nno"/>
      <arc id="124665776044464" source="splace_in_vervolgconsult poliklinisch_2" target="hid_73"/>
      <arc id="124665774111152" source="intplace_administratief tarief       - eerste pol" target="hid_144"/>
      <arc id="124665774242224" source="intplace_telefonisch consult" target="hid_234"/>
      <arc id="124665774279088" source="trombocyten tellen - elektronisch" target="intplace_trombocyten tellen - elektronisch"/>
      <arc id="124665774287296" source="hid_152" target="pre_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="124665776040384" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_64"/>
      <arc id="124665774238144" source="oestradiol mbv radioisotopen -ria" target="pre_ordertarief"/>
      <arc id="124665774102992" source="ligdagen - alle spec.beh.kinderg.-reval." target="intplace_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="124665774168528" source="bloedgroep abo en rhesusfactor" target="pre_rhesusfactor d - centrifugeermethode - e"/>
      <arc id="124665774240880" source="hid_229" target="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0"/>
      <arc id="124665774016992" source="pre_cytologisch onderzoek - ectocervix -" target="cytologisch onderzoek - ectocervix -"/>
      <arc id="124665774285280" source="hid_214" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774291424" source="intplace_histologisch onderzoek - biopten nno" target="hid_28"/>
      <arc id="124665774172656" source="intplace_ordertarief" target="hid_179"/>
      <arc id="124665774238192" source="hid_194" target="pre_mammografie thoraxwand"/>
      <arc id="124665774281200" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_245"/>
      <arc id="124665775757824" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_24"/>
      <arc id="124665774277120" source="prolactine mbv eia" target="pre_ordertarief"/>
      <arc id="124665774283264" source="squamous cell carcinoma mbv eia" target="pre_ordertarief"/>
      <arc id="124665774289408" source="intplace_administratief tarief       - eerste pol" target="hid_89"/>
      <arc id="124665775753744" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_22"/>
      <arc id="124665775759888" source="hid_29" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774017040" source="hid_83" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="124665774111248" source="hid_144" target="sink0"/>
      <arc id="124665774164496" source="intplace_aanname laboratoriumonderzoek" target="hid_156"/>
      <arc id="124665774230032" source="intplace_vervolgconsult poliklinisch" target="hid_199"/>
      <arc id="124665774236176" source="intplace_echografie  - genitalia interna" target="hid_216"/>
      <arc id="124665775761952" source="pre_cea - tumormarker mbv meia" target="cea - tumormarker mbv meia"/>
      <arc id="124665774287392" source="hid_233" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774021168" source="pre_mammografie thoraxwand" target="mammografie thoraxwand"/>
      <arc id="124665774277168" source="hid_218" target="pre_telefonisch consult"/>
      <arc id="124665774029376" source="hid_109" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="124665774285376" source="hid_195" target="pre_mri abdomen"/>
      <arc id="124665774291520" source="intplace_aanname laboratoriumonderzoek" target="ligase chain reaction -lcr-"/>
      <arc id="124665774289504" source="intplace_administratief tarief       - eerste pol" target="hid_22"/>
      <arc id="124665774283360" source="hid_246" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="124665774105200" source="intplace_1e consult poliklinisch" target="hid_125"/>
      <arc id="124665774236272" source="hid_216" target="sink0"/>
      <arc id="124665774238336" source="differentiele telling automatisch" target="pre_trombocyten tellen - elektronisch"/>
      <arc id="124665774281344" source="hid_245" target="splace_in_telefonisch consult_8"/>
      <arc id="124665774287488" source="hid_240" target="pre_cea - tumormarker mbv meia"/>
      <arc id="124665774277264" source="hid_126" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="124665774162576" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_150"/>
      <arc id="124665774168720" source="ca-125 mbv meia" target="intplace_ca-125 mbv meia"/>
      <arc id="124665774234256" source="intplace_cytologisch onderzoek - vagina -" target="hid_211"/>
      <arc id="124665775760032" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_29"/>
      <arc id="124665774111392" source="aanname laboratoriumonderzoek" target="intplace_aanname laboratoriumonderzoek"/>
      <arc id="124665774291616" source="intplace_echografie  - genitalia interna" target="hid_27"/>
      <arc id="124665774285472" source="hepatitis-b surface antigeen confirmatie" target="pre_urine onderzoek - kwalitatief"/>
      <arc id="124665774101168" source="pre_oestradiol mbv radioisotopen -ria" target="oestradiol mbv radioisotopen -ria"/>
      <arc id="124665774277312" source="ct wervelkolom - lumbaal" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774283456" source="hid_230" target="pre_mri abdomen"/>
      <arc id="124665774289600" source="intplace_aanname laboratoriumonderzoek" target="prolactine mbv eia"/>
      <arc id="124665774287584" source="hid_140" target="pre_mri abdomen"/>
      <arc id="124665774232288" source="ct thorax" target="sink0"/>
      <arc id="124665774238432" source="hid_237" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774281440" source="hid_245" target="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2"/>
      <arc id="124665793780464" source="source0" target="hid_9"/>
      <arc id="124665774234352" source="hid_138" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="124665774109424" source="intplace_administratief tarief       - eerste pol" target="hid_138"/>
      <arc id="124665774162672" source="hid_150" target="sink0"/>
      <arc id="124665774168816" source="intplace_ca-125 mbv meia" target="hid_169"/>
      <arc id="124665774228208" source="thorax" target="intplace_thorax"/>
      <arc id="124665774017280" source="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0" target="hid_83"/>
      <arc id="124665774111488" source="teletherapie - megavolt fotonen bestrali" target="intplace_teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774242560" source="bekken - staand" target="pre_bovenbeen"/>
      <arc id="124665774285568" source="hid_148" target="pre_thorax"/>
      <arc id="124665774291712" source="intplace_ordertarief" target="hid_65"/>
      <arc id="124665776040720" source="hid_65" target="pre_ct abdomen"/>
      <arc id="124665774172944" source="intplace_ordertarief" target="hid_180"/>
      <arc id="124665774277408" source="hid_179" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774234400" source="hid_211" target="splace_in_vervolgconsult poliklinisch_2"/>
      <arc id="124665774283552" source="hid_178" target="pre_thorax"/>
      <arc id="124665774280432" source="sgpt - alat kinetisch" target="pre_gammaglutamyltranspeptidase"/>
      <arc id="124665775766320" source="pre_hemoglobine foto-elektrisch" target="hemoglobine foto-elektrisch"/>
      <arc id="124665774029616" source="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0" target="hid_109"/>
      <arc id="124665774230320" source="intplace_vervolgconsult poliklinisch" target="hid_200"/>
      <arc id="124665774279472" source="intplace_trombocyten tellen - elektronisch" target="hid_243"/>
      <arc id="124665774232384" source="cytologisch onderzoek - ectocervix -" target="intplace_cytologisch onderzoek - ectocervix -"/>
      <arc id="124665774238528" source="simulator - gebruik voor aanvang megavol" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774287680" source="bovenarm" target="pre_1e consult poliklinisch"/>
      <arc id="124665793786704" source="pre_1e consult poliklinisch" target="1e consult poliklinisch"/>
      <arc id="124665774228304" source="intplace_thorax" target="hid_194"/>
      <arc id="124665775760224" source="splace_in_aanname laboratoriumonderzoek_verlosk.-gynaec.   jaarkaart kosten-out_9" target="hid_29"/>
      <arc id="124665774285664" source="hid_181" target="pre_oestradiol mbv radioisotopen -ria"/>
      <arc id="124665774291808" source="intplace_telefonisch consult" target="hid_99"/>
      <arc id="124665774173040" source="hid_180" target="sink0"/>
      <arc id="124665774232432" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_206"/>
      <arc id="124665774276784" source="hid_235" target="pre_1e consult poliklinisch"/>
      <arc id="124665774281584" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_246"/>
      <arc id="124665774289792" source="intplace_hemoglobine foto-elektrisch" target="creatinine"/>
      <arc id="124665774277504" source="hid_147" target="pre_teletherapie - megavolt fotonen bestrali"/>
      <arc id="124665774234496" source="hid_211" target="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1"/>
      <arc id="124665774283648" source="hid_193" target="pre_telefonisch consult"/>
      <arc id="124665774230416" source="hid_200" target="splace_in_ct abdomen_vervolgconsult poliklinisch_0"/>
      <arc id="124665774236560" source="mammografie thoraxwand" target="intplace_mammografie thoraxwand"/>
      <arc id="124665775756192" source="pre_administratief tarief       - eerste pol" target="administratief tarief       - eerste pol"/>
      <arc id="124665776040864" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_65"/>
      <arc id="124665774238624" source="urine onderzoek - kwalitatief" target="pre_ordertarief"/>
      <arc id="124665774287776" source="hid_143" target="pre_thorax"/>
      <arc id="124665774027696" source="hid_106" target="pre_telefonisch consult"/>
      <arc id="124665774162864" source="intplace_aanname laboratoriumonderzoek" target="hid_151"/>
      <arc id="124665774285760" source="verlosk.-gynaec. korte kaart kosten-out" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774291904" source="intplace_aanname laboratoriumonderzoek" target="bilirubine - totaal"/>
      <arc id="124665774019536" source="source0" target="hid_88"/>
      <arc id="124665774277600" source="vitamine b12 mbv chemieluminescentie" target="pre_ordertarief"/>
      <arc id="124665774283744" source="hid_181" target="pre_ordertarief"/>
      <arc id="124665774289888" source="intplace_telefonisch consult" target="hid_89"/>
      <arc id="124665774029808" source="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0" target="hid_109"/>
      <arc id="124665774099440" source="pre_trombocyten tellen - elektronisch" target="trombocyten tellen - elektronisch"/>
      <arc id="124665774105584" source="behandeltijd - eenheid t1 - megavolt" target="intplace_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="124665774177264" source="leukocyten tellen elektronisch" target="intplace_leukocyten tellen elektronisch"/>
      <arc id="124665775762432" source="pre_ca-125 mbv meia" target="ca-125 mbv meia"/>
      <arc id="124665774281728" source="hid_246" target="splace_in_telefonisch consult_8"/>
      <arc id="124665774238720" source="hid_247" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774287872" source="hid_219" target="pre_telefonisch consult"/>
      <arc id="124665776043024" source="source0" target="hid_70"/>
      <arc id="124665774109712" source="intplace_administratief tarief       - eerste pol" target="hid_139"/>
      <arc id="124665774169104" source="intplace_ca-125 mbv meia" target="hid_170"/>
      <arc id="124665774240784" source="intplace_telefonisch consult" target="hid_229"/>
      <arc id="124665774285856" source="ligase chain reaction -lcr-" target="pre_ordertarief"/>
      <arc id="124665774292000" source="intplace_administratief tarief       - eerste pol" target="hid_83"/>
      <arc id="124665774019632" source="hid_88" target="pre_cytologisch onderzoek - vagina -"/>
      <arc id="124665774167088" source="intplace_aanname laboratoriumonderzoek" target="hid_165"/>
      <arc id="124665774234688" source="hid_167" target="pre_ordertarief"/>
      <arc id="124665774283840" source="hid_173" target="pre_alfa-1-foetoproteine"/>
      <arc id="124665774277696" source="hid_202" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="124665774289984" source="intplace_aanname laboratoriumonderzoek" target="squamous cell carcinoma mbv eia"/>
      <arc id="124665774017616" source="hid_84" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="124665774023760" source="pre_simulator - gebruik voor aanvang megavol" target="simulator - gebruik voor aanvang megavol"/>
      <arc id="124665774105680" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_126"/>
      <arc id="124665774165072" source="intplace_aanname laboratoriumonderzoek" target="hid_158"/>
      <arc id="124665774177360" source="intplace_leukocyten tellen elektronisch" target="hid_190"/>
      <arc id="124665774287968" source="hid_151" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774097520" source="pre_hepatitis-b surface antigeen confirmatie" target="hepatitis-b surface antigeen confirmatie"/>
      <arc id="124665776043120" source="hid_70" target="pre_thorax"/>
      <arc id="124665774027888" source="splace_in_telefonisch consult_8" target="hid_106"/>
      <arc id="124665774103664" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="hid_121"/>
      <arc id="124665774169200" source="hid_170" target="sink0"/>
      <arc id="124665774029952" source="hid_110" target="pre_histologisch onderzoek - biopten nno"/>
      <arc id="124665774279808" source="verlosk.-gynaec.   jaarkaart kosten-out" target="intplace_verlosk.-gynaec.   jaarkaart kosten-out"/>
      <arc id="124665774285952" source="hid_122" target="pre_1e consult poliklinisch"/>
      <arc id="124665774292096" source="intplace_telefonisch consult" target="bekken - staand"/>
      <arc id="124665774290080" source="intplace_administratief tarief       - eerste pol" target="bot - densitometrie lwk"/>
      <arc id="124665774234784" source="e.c.g.      - elektrocardiografie" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774283936" source="natrium vlamfotometrisch" target="pre_kalium potentiometrisch"/>
      <arc id="124665774288064" source="screening antistoffen erytrocyten" target="pre_ordertarief"/>
      <arc id="124665774243472" source="intplace_histologisch onderzoek - biopten nno" target="hid_237"/>
      <arc id="124665774103760" source="hid_121" target="sink0"/>
      <arc id="124665774292192" source="intplace_aanname laboratoriumonderzoek" target="melkzuurdehydrogenase -ldh- kinetisch"/>
      <arc id="124665774017760" source="splace_in_cytologisch onderzoek - ectocervix -_telefonisch consult_0" target="hid_84"/>
      <arc id="124665774286048" source="gammaglutamyltranspeptidase" target="pre_ca-125 mbv meia"/>
      <arc id="124665776041200" source="hid_66" target="pre_ct abdomen"/>
      <arc id="124665774238960" source="telefonisch consult" target="intplace_telefonisch consult"/>
      <arc id="124665774281968" source="intplace_verlosk.-gynaec.   jaarkaart kosten-out" target="hid_247"/>
      <arc id="124665774290176" source="intplace_aanname laboratoriumonderzoek" target="fsh enzym-immunologisch"/>
      <arc id="124665774284032" source="crp c-reactief proteine" target="pre_ca-125 mbv meia"/>
      <arc id="124665774030096" source="splace_in_histologisch onderzoek - biopten nno_telefonisch consult_0" target="hid_110"/>
      <arc id="124665774112016" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_146"/>
      <arc id="124665774236944" source="intplace_mammografie thoraxwand" target="hid_218"/>
      <arc id="124665774279952" source="echo bovenbuik" target="pre_ct wervelkolom - lumbaal"/>
      <arc id="124665774288160" source="betasubunit bep. mbv. ria hcg" target="pre_alfa-1-foetoproteine"/>
      <arc id="124665774097712" source="pre_bovenbeen" target="bovenbeen"/>
      <arc id="124665776037168" source="pre_rhesusfactor d - centrifugeermethode - e" target="rhesusfactor d - centrifugeermethode - e"/>
      <arc id="124665774110000" source="intplace_administratief tarief       - eerste pol" target="hid_140"/>
      <arc id="124665774163248" source="intplace_aanname laboratoriumonderzoek" target="hid_152"/>
      <arc id="124665774241072" source="intplace_telefonisch consult" target="hid_230"/>
      <arc id="124665774292288" source="intplace_creatinine" target="differentiele telling automatisch"/>
      <arc id="124665774286144" source="hid_158" target="pre_hemoglobine foto-elektrisch"/>
      <arc id="124665774167376" source="intplace_aanname laboratoriumonderzoek" target="hid_166"/>
      <arc id="124665774173520" source="resistentiebepalingen - 5 bepalingen" target="pre_hepatitis-b surface antigeen confirmatie"/>
      <arc id="124665774290272" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="brachytherapie - interstitieel - intensi"/>
      <arc id="124665774169440" source="fsh enzym-immunologisch" target="pre_lh mbv radioisotopen"/>
      <arc id="124665774277984" source="bovenbeen" target="sink0"/>
      <arc id="124665774284128" source="hid_155" target="pre_ordertarief"/>
      <arc id="124665775760752" source="source0" target="hid_31"/>
      <arc id="124665774105968" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_127"/>
      <arc id="124665774177648" source="intplace_leukocyten tellen elektronisch" target="hid_191"/>
      <arc id="124665774230896" source="intplace_vervolgconsult poliklinisch" target="hid_202"/>
      <arc id="124665776041344" source="splace_in_ct abdomen_vervolgconsult poliklinisch_0" target="hid_66"/>
      <arc id="124665774282112" source="hid_247" target="splace_in_telefonisch consult_8"/>
      <arc id="124665774288256" source="hid_208" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774022032" source="source0" target="hid_93"/>
      <arc id="124665776043408" source="pre_vervolgconsult poliklinisch" target="vervolgconsult poliklinisch"/>
      <arc id="124665774169488" source="cea - tumormarker mbv meia" target="intplace_cea - tumormarker mbv meia"/>
      <arc id="124665774228880" source="intplace_thorax" target="hid_196"/>
      <arc id="124665774017952" source="splace_in_cytologisch onderzoek - ectocervix -_echografie  - genitalia interna_1" target="hid_84"/>
      <arc id="124665774112160" source="hid_146" target="splace_in_vervolgconsult poliklinisch_7"/>
      <arc id="124665774292384" source="intplace_ct abdomen" target="ct bekken"/>
      <arc id="124665774167472" source="hid_166" target="sink0"/>
      <arc id="124665774173616" source="rhesusfactor d - centrifugeermethode - e" target="pre_screening antistoffen erytrocyten"/>
      <arc id="124665774233008" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_208"/>
      <arc id="124665774284224" source="190021 klinische opname a002" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="124665774290368" source="intplace_mammografie thoraxwand" target="echo mamma"/>
      <arc id="124665774030288" source="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - vagina -_1" target="hid_110"/>
      <arc id="124665775760848" source="hid_31" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774288352" source="hid_187" target="pre_kalium potentiometrisch"/>
      <arc id="124665774097904" source="pre_screening antistoffen erytrocyten" target="screening antistoffen erytrocyten"/>
      <arc id="124665774022128" source="hid_93" target="pre_mammografie thoraxwand"/>
      <arc id="124665774169584" source="intplace_cea - tumormarker mbv meia" target="hid_171"/>
      <arc id="124665774292480" source="intplace_cea - tumormarker mbv meia" target="crp c-reactief proteine"/>
      <arc id="124665774233104" source="hid_124" target="pre_behandeltijd - eenheid t1 - megavolt"/>
      <arc id="124665774290464" source="intplace_hemoglobine foto-elektrisch" target="leukocyten tellen elektronisch"/>
      <arc id="124665774235168" source="echografie  - genitalia interna" target="intplace_echografie  - genitalia interna"/>
      <arc id="124665774242320" source="hid_234" target="sink0"/>
      <arc id="124665774018096" source="source0" target="hid_85"/>
      <arc id="124665774171696" source="melkzuurdehydrogenase -ldh- kinetisch" target="pre_betasubunit bep. mbv. ria hcg"/>
      <arc id="124665776041536" source="splace_in_ct abdomen_verlosk.-gynaec.   jaarkaart kosten-out_2" target="hid_66"/>
      <arc id="124665774020160" source="pre_echografie  - genitalia interna" target="echografie  - genitalia interna"/>
      <arc id="124665774288448" source="hepatitis-b surface antigeen confirmatie" target="pre_ordertarief"/>
      <arc id="124665775758928" source="hid_27" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774110288" source="intplace_administratief tarief       - eerste pol" target="hid_141"/>
      <arc id="124665774278224" source="kalium potentiometrisch" target="intplace_kalium potentiometrisch"/>
      <arc id="124665774292576" source="intplace_administratief tarief       - eerste pol" target="hid_99"/>
      <arc id="124665774286432" source="alfa-1-foetoproteine" target="pre_ordertarief"/>
      <arc id="124665774020208" source="hid_89" target="pre_echografie  - genitalia interna"/>
      <arc id="124665774290560" source="intplace_teletherapie - megavolt fotonen bestrali" target="190205 klasse 3b        a205"/>
      <arc id="124665774018192" source="hid_85" target="pre_cytologisch onderzoek - ectocervix -"/>
      <arc id="124665774106256" source="intplace_behandeltijd - eenheid t1 - megavolt" target="hid_128"/>
      <arc id="124665774112400" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_147"/>
      <arc id="124665774231184" source="intplace_vervolgconsult poliklinisch" target="hid_203"/>
      <arc id="124665774237328" source="mri abdomen" target="intplace_mri abdomen"/>
      <arc id="124665774288544" source="hid_171" target="pre_ca-125 mbv meia"/>
      <arc id="124665774233248" source="hid_208" target="splace_in_histologisch onderzoek - biopten nno_cytologisch onderzoek - ectocervix -_0"/>
      <arc id="124665776037552" source="pre_lh mbv radioisotopen" target="lh mbv radioisotopen"/>
      <arc id="124665774028464" source="source0" target="hid_108"/>
      <arc id="124665774016176" source="source0" target="hid_82"/>
      <arc id="124665774104240" source="1e consult poliklinisch" target="intplace_1e consult poliklinisch"/>
      <arc id="124665774175920" source="creatinine" target="intplace_creatinine"/>
      <arc id="124665774292672" source="intplace_telefonisch consult" target="urinewegen  - urodynamisch onderzoek-vij"/>
      <arc id="124665774286528" source="hid_123" target="pre_administratief tarief       - eerste pol"/>
      <arc id="124665774167760" source="bacteriologisch onderzoek met kweek -nie" target="intplace_bacteriologisch onderzoek met kweek -nie"/>
      <arc id="124665775759072" source="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1" target="hid_27"/>
      <arc id="124665774229216" source="bot - densitometrie lwk" target="pre_bot - densitometrie femurhals"/>
      <arc id="124665774284512" source="simulator - gebruik voor aanvang megavol" target="pre_behandeltijd - eenheid t3 - megavolt"/>
      <arc id="124665774290656" source="intplace_administratief tarief       - eerste pol" target="hid_64"/>
      <arc id="124665775761136" source="pre_bacteriologisch onderzoek met kweek -nie" target="bacteriologisch onderzoek met kweek -nie"/>
      <arc id="124665774106352" source="hid_128" target="sink0"/>
      <arc id="124665774237424" source="intplace_mri abdomen" target="hid_219"/>
      <arc id="124665774239920" source="intplace_telefonisch consult" target="hid_226"/>
      <arc id="124665774288640" source="hid_129" target="pre_1e consult poliklinisch"/>
      <arc id="124665774173952" source="lh mbv radioisotopen" target="intplace_lh mbv radioisotopen"/>
      <arc id="124665774022416" source="pre_mri abdomen" target="mri abdomen"/>
      <arc id="124665774028560" source="hid_108" target="pre_telefonisch consult"/>
      <arc id="124665774016272" source="hid_82" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774104336" source="intplace_1e consult poliklinisch" target="hid_122"/>
      <arc id="124665774292768" source="intplace_aanname laboratoriumonderzoek" target="bloedgroep abo en rhesusfactor"/>
      <arc id="124665774286624" source="hid_191" target="pre_trombocyten tellen - elektronisch"/>
      <arc id="124665776041776" source="pre_thorax" target="thorax"/>
      <arc id="124665774102320" source="pre_gammaglutamyltranspeptidase" target="gammaglutamyltranspeptidase"/>
      <arc id="124665774167856" source="intplace_bacteriologisch onderzoek met kweek -nie" target="hid_167"/>
      <arc id="124665774174000" source="intplace_lh mbv radioisotopen" target="hid_181"/>
      <arc id="124665774290752" source="intplace_vervolgconsult poliklinisch" target="echo bovenbuik"/>
      <arc id="124665774229312" source="vervolgconsult poliklinisch" target="intplace_vervolgconsult poliklinisch"/>
      <arc id="124665774284608" source="bot - densitometrie femurhals" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665774171984" source="ordertarief" target="intplace_ordertarief"/>
      <arc id="124665774243664" source="echo mamma" target="sink0"/>
      <arc id="124665774231376" source="bilirubine - totaal" target="pre_hemoglobine foto-elektrisch"/>
      <arc id="124665774282592" source="hid_165" target="pre_urine onderzoek - kwalitatief"/>
      <arc id="124665774233440" source="hid_155" target="pre_ca-125 mbv meia"/>
      <arc id="124665774288736" source="hid_206" target="pre_1e consult poliklinisch"/>
      <arc id="124665774229360" source="intplace_vervolgconsult poliklinisch" target="hid_197"/>
      <arc id="124665774098288" source="pre_kalium potentiometrisch" target="kalium potentiometrisch"/>
      <arc id="124665775753072" source="pre_aanname laboratoriumonderzoek" target="aanname laboratoriumonderzoek"/>
      <arc id="124665776037744" source="pre_alfa-1-foetoproteine" target="alfa-1-foetoproteine"/>
      <arc id="124665774292864" source="intplace_administratief tarief       - eerste pol" target="hid_86"/>
      <arc id="124665774286720" source="190205 klasse 3b        a205" target="pre_ligdagen - alle spec.beh.kinderg.-reval."/>
      <arc id="124665774242800" source="histologisch onderzoek - biopten nno" target="intplace_histologisch onderzoek - biopten nno"/>
      <arc id="124665774290848" source="intplace_cytologisch onderzoek - ectocervix -" target="hid_24"/>
      <arc id="124665774284704" source="hid_210" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="124665776039856" source="pre_betasubunit bep. mbv. ria hcg" target="betasubunit bep. mbv. ria hcg"/>
      <arc id="124665774112688" source="intplace_teletherapie - megavolt fotonen bestrali" target="hid_148"/>
      <arc id="124665774178224" source="ct abdomen" target="intplace_ct abdomen"/>
      <arc id="124665774288832" source="intplace_ligdagen - alle spec.beh.kinderg.-reval." target="190021 klinische opname a002"/>
      <arc id="124665774233536" source="hid_198" target="pre_administratief tarief       - eerste pol"/>
      <arc id="124665774282688" source="hid_190" target="pre_cea - tumormarker mbv meia"/>
      <arc id="124665774229456" source="hid_197" target="splace_in_aanname laboratoriumonderzoek_vervolgconsult poliklinisch_1"/>
      <arc id="124665774235600" source="hid_141" target="pre_simulator - gebruik voor aanvang megavol"/>
      <arc id="124665774018528" source="pre_cytologisch onderzoek - vagina -" target="cytologisch onderzoek - vagina -"/>
      <arc id="124665774030816" source="source0" target="hid_112"/>
      <arc id="124665774231520" source="hid_198" target="pre_vervolgconsult poliklinisch"/>
      <arc id="124665774286816" source="brachytherapie - interstitieel - intensi" target="pre_simulator - gebruik voor aanvang megavol"/>
      <arc id="124665774292960" source="intplace_telefonisch consult" target="bovenarm"/>
      <arc id="124665775757296" source="hid_9" target="pre_1e consult poliklinisch"/>
      <arc id="124665774102512" source="pre_sgpt - alat kinetisch" target="sgpt - alat kinetisch"/>
      <arc id="124665774282736" source="hid_125" target="pre_behandeltijd - eenheid t3 - megavolt"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
