<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1716753609.54123" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1716753609.54123</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="6.0">
        <name>
          <text>6.0</text>
        </name>
      </transition>
      <transition id="2.0">
        <name>
          <text>2.0</text>
        </name>
      </transition>
      <transition id="3.0">
        <name>
          <text>3.0</text>
        </name>
      </transition>
      <transition id="0.0">
        <name>
          <text>0.0</text>
        </name>
      </transition>
      <transition id="4.0">
        <name>
          <text>4.0</text>
        </name>
      </transition>
      <transition id="5.0">
        <name>
          <text>5.0</text>
        </name>
      </transition>
      <transition id="1.0">
        <name>
          <text>1.0</text>
        </name>
      </transition>
      <arc id="139076345470592" source="start" target="3.0"/>
      <arc id="139076345471264" source="start" target="4.0"/>
      <arc id="139076345470400" source="0.0" target="end"/>
      <arc id="139076424504896" source="6.0" target="end"/>
      <arc id="139071718043776" source="5.0" target="end"/>
      <arc id="139071718044352" source="1.0" target="end"/>
      <arc id="139071718043200" source="4.0" target="end"/>
      <arc id="139076177875344" source="start" target="0.0"/>
      <arc id="139076345477360" source="start" target="5.0"/>
      <arc id="139076345477552" source="start" target="6.0"/>
      <arc id="139076345469584" source="start" target="2.0"/>
      <arc id="139076345469968" source="start" target="1.0"/>
      <arc id="139076424511568" source="3.0" target="end"/>
      <arc id="139071718031536" source="2.0" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
