<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_creatinine">
        <name>
          <text>pre_creatinine</text>
        </name>
      </place>
      <place id="intplace_aanname laboratoriumonderzoek">
        <name>
          <text>intplace_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="intplace_ordertarief">
        <name>
          <text>intplace_ordertarief</text>
        </name>
      </place>
      <place id="intplace_telefonisch consult">
        <name>
          <text>intplace_telefonisch consult</text>
        </name>
      </place>
      <place id="intplace_vervolgconsult poliklinisch">
        <name>
          <text>intplace_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_ordertarief">
        <name>
          <text>pre_ordertarief</text>
        </name>
      </place>
      <place id="pre_lh mbv radioisotopen">
        <name>
          <text>pre_lh mbv radioisotopen</text>
        </name>
      </place>
      <place id="intplace_administratief tarief       - eerste pol">
        <name>
          <text>intplace_administratief tarief       - eerste pol</text>
        </name>
      </place>
      <place id="pre_telefonisch consult">
        <name>
          <text>pre_telefonisch consult</text>
        </name>
      </place>
      <place id="intplace_ca-125 mbv meia">
        <name>
          <text>intplace_ca-125 mbv meia</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_aanname laboratoriumonderzoek">
        <name>
          <text>pre_aanname laboratoriumonderzoek</text>
        </name>
      </place>
      <place id="pre_vervolgconsult poliklinisch">
        <name>
          <text>pre_vervolgconsult poliklinisch</text>
        </name>
      </place>
      <transition id="verlosk.-gynaec.   jaarkaart kosten-out">
        <name>
          <text>verlosk.-gynaec.   jaarkaart kosten-out</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa00293-49c3-4fbb-ae2e-ebc1a18f3bf9"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe02bfb-675a-4944-b21b-4a969ffe2431"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06db99e-df07-422f-b8c4-7e3addb2effa"/>
      </transition>
      <transition id="administratief tarief       - eerste pol">
        <name>
          <text>administratief tarief       - eerste pol</text>
        </name>
      </transition>
      <transition id="telefonisch consult">
        <name>
          <text>telefonisch consult</text>
        </name>
      </transition>
      <transition id="vervolgconsult poliklinisch">
        <name>
          <text>vervolgconsult poliklinisch</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a82fbb07-a43b-478e-8525-4b8620ebe39d"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300f0a00-8d41-407a-af70-f5b6b84282c9"/>
      </transition>
      <transition id="ordertarief">
        <name>
          <text>ordertarief</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3d7b81-3276-4795-92c8-648edb910e84"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d536602-26a0-4ca9-84d8-a2d6ef1551d6"/>
      </transition>
      <transition id="ca-125 mbv meia">
        <name>
          <text>ca-125 mbv meia</text>
        </name>
      </transition>
      <transition id="hemoglobine foto-elektrisch">
        <name>
          <text>hemoglobine foto-elektrisch</text>
        </name>
      </transition>
      <transition id="creatinine">
        <name>
          <text>creatinine</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b636764c-ed10-4224-9c9b-3db2eb4165b3"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a08ba9d-6b9f-4b26-ad40-0fd04b3de74c"/>
      </transition>
      <transition id="aanname laboratoriumonderzoek">
        <name>
          <text>aanname laboratoriumonderzoek</text>
        </name>
      </transition>
      <transition id="lh mbv radioisotopen">
        <name>
          <text>lh mbv radioisotopen</text>
        </name>
      </transition>
      <transition id="vitamine b12 mbv chemieluminescentie">
        <name>
          <text>vitamine b12 mbv chemieluminescentie</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a26642-a845-4f65-98cd-6c7b3bd4ccb9"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb80c6df-e106-460a-8db5-1adaccbc97eb"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253e2836-19fb-4c01-ad6e-17fe2615163f"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226ef71c-a3c8-47a0-8d85-6330daf1003d"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56dbd051-8483-46f4-9f57-b102fdd7a057"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c046e3e8-df35-4ee8-8a97-f2658cf84618"/>
      </transition>
      <transition id="fsh enzym-immunologisch">
        <name>
          <text>fsh enzym-immunologisch</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6eae16-141c-4a2c-bbde-56b0e27089ce"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143bef77-a810-4e79-ae7f-571fe3239630"/>
      </transition>
      <arc id="132176869672960" source="hid_26" target="sink0"/>
      <arc id="132176869682176" source="hemoglobine foto-elektrisch" target="pre_creatinine"/>
      <arc id="132176869671952" source="intplace_aanname laboratoriumonderzoek" target="hid_14"/>
      <arc id="132176868154912" source="hid_2" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="132176868153424" source="pre_ordertarief" target="ordertarief"/>
      <arc id="132176869680736" source="fsh enzym-immunologisch" target="pre_lh mbv radioisotopen"/>
      <arc id="132176869682272" source="ordertarief" target="intplace_ordertarief"/>
      <arc id="132176869683808" source="intplace_administratief tarief       - eerste pol" target="hid_24"/>
      <arc id="132176869682800" source="hid_22" target="sink0"/>
      <arc id="132176869678192" source="hid_19" target="pre_ordertarief"/>
      <arc id="132176869680256" source="intplace_aanname laboratoriumonderzoek" target="ca-125 mbv meia"/>
      <arc id="132176869684864" source="hid_18" target="sink0"/>
      <arc id="132176869675648" source="intplace_telefonisch consult" target="hid_30"/>
      <arc id="132176869681792" source="hid_20" target="sink0"/>
      <arc id="132176869680784" source="aanname laboratoriumonderzoek" target="intplace_aanname laboratoriumonderzoek"/>
      <arc id="132176869677712" source="hid_34" target="sink0"/>
      <arc id="132176868149920" source="pre_telefonisch consult" target="telefonisch consult"/>
      <arc id="132176869679776" source="intplace_telefonisch consult" target="hid_2"/>
      <arc id="132176869673632" source="intplace_aanname laboratoriumonderzoek" target="hid_18"/>
      <arc id="132176869671088" source="intplace_administratief tarief       - eerste pol" target="hid_25"/>
      <arc id="132176869679824" source="intplace_aanname laboratoriumonderzoek" target="hemoglobine foto-elektrisch"/>
      <arc id="132176869674208" source="telefonisch consult" target="intplace_telefonisch consult"/>
      <arc id="132176869677808" source="verlosk.-gynaec.   jaarkaart kosten-out" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="132176869679344" source="hid_25" target="pre_vervolgconsult poliklinisch"/>
      <arc id="132176868151552" source="pre_lh mbv radioisotopen" target="lh mbv radioisotopen"/>
      <arc id="132176869675264" source="intplace_telefonisch consult" target="hid_29"/>
      <arc id="132176869678336" source="hid_28" target="pre_telefonisch consult"/>
      <arc id="132176869682944" source="intplace_ordertarief" target="hid_22"/>
      <arc id="132176869675792" source="vervolgconsult poliklinisch" target="intplace_vervolgconsult poliklinisch"/>
      <arc id="132176869678864" source="hid_14" target="pre_aanname laboratoriumonderzoek"/>
      <arc id="132176869673248" source="intplace_administratief tarief       - eerste pol" target="hid_26"/>
      <arc id="132176869679392" source="hid_33" target="pre_vervolgconsult poliklinisch"/>
      <arc id="132176869679920" source="intplace_administratief tarief       - eerste pol" target="hid_2"/>
      <arc id="132176869678912" source="hid_32" target="pre_telefonisch consult"/>
      <arc id="132176868150592" source="pre_creatinine" target="creatinine"/>
      <arc id="132176869677376" source="intplace_vervolgconsult poliklinisch" target="hid_34"/>
      <arc id="132176869681504" source="intplace_ca-125 mbv meia" target="hid_20"/>
      <arc id="132176869683040" source="administratief tarief       - eerste pol" target="intplace_administratief tarief       - eerste pol"/>
      <arc id="132176852932448" source="pre_aanname laboratoriumonderzoek" target="aanname laboratoriumonderzoek"/>
      <arc id="132176869684576" source="hid_13" target="pre_vervolgconsult poliklinisch"/>
      <arc id="132176869676896" source="intplace_vervolgconsult poliklinisch" target="hid_33"/>
      <arc id="132176865722240" source="source0" target="hid_13"/>
      <arc id="132176869681024" source="intplace_ca-125 mbv meia" target="hid_19"/>
      <arc id="132176869682560" source="intplace_ordertarief" target="hid_21"/>
      <arc id="132176869674880" source="intplace_telefonisch consult" target="hid_28"/>
      <arc id="132176869679488" source="intplace_vervolgconsult poliklinisch" target="administratief tarief       - eerste pol"/>
      <arc id="132176869678480" source="vitamine b12 mbv chemieluminescentie" target="pre_ordertarief"/>
      <arc id="132176869679008" source="hid_21" target="pre_vervolgconsult poliklinisch"/>
      <arc id="132176869677520" source="hid_29" target="pre_vervolgconsult poliklinisch"/>
      <arc id="132176869681120" source="ca-125 mbv meia" target="intplace_ca-125 mbv meia"/>
      <arc id="132176869676512" source="intplace_vervolgconsult poliklinisch" target="hid_32"/>
      <arc id="132176868150256" source="pre_vervolgconsult poliklinisch" target="vervolgconsult poliklinisch"/>
      <arc id="132176869675504" source="hid_30" target="sink0"/>
      <arc id="132176869678576" source="hid_24" target="pre_telefonisch consult"/>
      <arc id="132176869680112" source="intplace_aanname laboratoriumonderzoek" target="fsh enzym-immunologisch"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
